<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri May 16 08:31:38 EEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>D-Index</title>
<meta name="date" content="2014-05-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="../com/fiot/app/AppConst.html#DAO">DAO</a></span> - Static variable in class com.fiot.app.<a href="../com/fiot/app/AppConst.html" title="class in com.fiot.app">AppConst</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/fiot/dao/annotation/utils/DAOAnnotationUtils.html" title="class in com.fiot.dao.annotation.utils"><span class="strong">DAOAnnotationUtils</span></a> - Class in <a href="../com/fiot/dao/annotation/utils/package-summary.html">com.fiot.dao.annotation.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fiot/dao/annotation/utils/DAOAnnotationUtils.html#DAOAnnotationUtils()">DAOAnnotationUtils()</a></span> - Constructor for class com.fiot.dao.annotation.utils.<a href="../com/fiot/dao/annotation/utils/DAOAnnotationUtils.html" title="class in com.fiot.dao.annotation.utils">DAOAnnotationUtils</a></dt>
<dd>
<div class="block">конструктор за замовчуванням</div>
</dd>
<dt><a href="../com/fiot/dao/impl/DAOCRUDJdbc.html" title="class in com.fiot.dao.impl"><span class="strong">DAOCRUDJdbc</span></a> - Class in <a href="../com/fiot/dao/impl/package-summary.html">com.fiot.dao.impl</a></dt>
<dd>
<div class="block">Клас реалізує CRUDInterface для доступу до локальної бази даних на комп’ютері</div>
</dd>
<dt><span class="strong"><a href="../com/fiot/dao/impl/DAOCRUDJdbc.html#DAOCRUDJdbc()">DAOCRUDJdbc()</a></span> - Constructor for class com.fiot.dao.impl.<a href="../com/fiot/dao/impl/DAOCRUDJdbc.html" title="class in com.fiot.dao.impl">DAOCRUDJdbc</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/fiot/dao/exception/DAOException.html" title="class in com.fiot.dao.exception"><span class="strong">DAOException</span></a> - Exception in <a href="../com/fiot/dao/exception/package-summary.html">com.fiot.dao.exception</a></dt>
<dd>
<div class="block">Базова помилка, викидається під час помилки зчитування/запису</div>
</dd>
<dt><span class="strong"><a href="../com/fiot/dao/exception/DAOException.html#DAOException()">DAOException()</a></span> - Constructor for exception com.fiot.dao.exception.<a href="../com/fiot/dao/exception/DAOException.html" title="class in com.fiot.dao.exception">DAOException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fiot/dao/exception/DAOException.html#DAOException(java.lang.String, java.lang.Throwable)">DAOException(String, Throwable)</a></span> - Constructor for exception com.fiot.dao.exception.<a href="../com/fiot/dao/exception/DAOException.html" title="class in com.fiot.dao.exception">DAOException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fiot/dao/exception/DAOException.html#DAOException(java.lang.String)">DAOException(String)</a></span> - Constructor for exception com.fiot.dao.exception.<a href="../com/fiot/dao/exception/DAOException.html" title="class in com.fiot.dao.exception">DAOException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fiot/dao/exception/DAOException.html#DAOException(java.lang.Throwable)">DAOException(Throwable)</a></span> - Constructor for exception com.fiot.dao.exception.<a href="../com/fiot/dao/exception/DAOException.html" title="class in com.fiot.dao.exception">DAOException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/fiot/dao/DAOFilter.html" title="interface in com.fiot.dao"><span class="strong">DAOFilter</span></a> - Interface in <a href="../com/fiot/dao/package-summary.html">com.fiot.dao</a></dt>
<dd>
<div class="block">допоміжний інтерфейс для відбирання сутностей за певними параметрами</div>
</dd>
<dt><a href="../com/fiot/dao/exception/DAONotImplementedOperationException.html" title="class in com.fiot.dao.exception"><span class="strong">DAONotImplementedOperationException</span></a> - Exception in <a href="../com/fiot/dao/exception/package-summary.html">com.fiot.dao.exception</a></dt>
<dd>
<div class="block">Базова помилка, викидається під час спроби доступу до методу, що не реалізований</div>
</dd>
<dt><span class="strong"><a href="../com/fiot/dao/exception/DAONotImplementedOperationException.html#DAONotImplementedOperationException()">DAONotImplementedOperationException()</a></span> - Constructor for exception com.fiot.dao.exception.<a href="../com/fiot/dao/exception/DAONotImplementedOperationException.html" title="class in com.fiot.dao.exception">DAONotImplementedOperationException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fiot/dao/exception/DAONotImplementedOperationException.html#DAONotImplementedOperationException(java.lang.String, java.lang.Throwable)">DAONotImplementedOperationException(String, Throwable)</a></span> - Constructor for exception com.fiot.dao.exception.<a href="../com/fiot/dao/exception/DAONotImplementedOperationException.html" title="class in com.fiot.dao.exception">DAONotImplementedOperationException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fiot/dao/exception/DAONotImplementedOperationException.html#DAONotImplementedOperationException(java.lang.String)">DAONotImplementedOperationException(String)</a></span> - Constructor for exception com.fiot.dao.exception.<a href="../com/fiot/dao/exception/DAONotImplementedOperationException.html" title="class in com.fiot.dao.exception">DAONotImplementedOperationException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fiot/dao/exception/DAONotImplementedOperationException.html#DAONotImplementedOperationException(java.lang.Throwable)">DAONotImplementedOperationException(Throwable)</a></span> - Constructor for exception com.fiot.dao.exception.<a href="../com/fiot/dao/exception/DAONotImplementedOperationException.html" title="class in com.fiot.dao.exception">DAONotImplementedOperationException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fiot/app/AppConst.html#DATE_FORMAT">DATE_FORMAT</a></span> - Static variable in class com.fiot.app.<a href="../com/fiot/app/AppConst.html" title="class in com.fiot.app">AppConst</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fiot/dao/CRUDInterface.html#delete(T)">delete(T)</a></span> - Method in interface com.fiot.dao.<a href="../com/fiot/dao/CRUDInterface.html" title="interface in com.fiot.dao">CRUDInterface</a></dt>
<dd>
<div class="block">виконує базову операцію видалення для даної сутності</div>
</dd>
<dt><span class="strong"><a href="../com/fiot/dao/impl/DAOCRUDJdbc.html#delete(T)">delete(T)</a></span> - Method in class com.fiot.dao.impl.<a href="../com/fiot/dao/impl/DAOCRUDJdbc.html" title="class in com.fiot.dao.impl">DAOCRUDJdbc</a></dt>
<dd>
<div class="block">видаляє сутність із сховища даних</div>
</dd>
<dt><span class="strong"><a href="../com/fiot/ui/MainFrame.html#doFriendAction(java.lang.String, com.fiot.app.model.User)">doFriendAction(String, User)</a></span> - Method in class com.fiot.ui.<a href="../com/fiot/ui/MainFrame.html" title="class in com.fiot.ui">MainFrame</a></dt>
<dd>
<div class="block">виконує команду додавання/видалення зв’язку друзі між користувачем selectedUser та користувачем,
 що зараз залогінений</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
