<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri May 16 08:31:38 EEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>T-Index</title>
<meta name="date" content="2014-05-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="../com/fiot/core/controller/CommandExecutor.html#THREAD_NUM">THREAD_NUM</a></span> - Static variable in class com.fiot.core.controller.<a href="../com/fiot/core/controller/CommandExecutor.html" title="class in com.fiot.core.controller">CommandExecutor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fiot/core/controller/CommandExecutor.html#threadExecutorService">threadExecutorService</a></span> - Variable in class com.fiot.core.controller.<a href="../com/fiot/core/controller/CommandExecutor.html" title="class in com.fiot.core.controller">CommandExecutor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fiot/app/model/User.html#toString()">toString()</a></span> - Method in class com.fiot.app.model.<a href="../com/fiot/app/model/User.html" title="class in com.fiot.app.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fiot/dao/annotation/utils/converter/StringConverter.html#toString(T)">toString(T)</a></span> - Method in class com.fiot.dao.annotation.utils.converter.<a href="../com/fiot/dao/annotation/utils/converter/StringConverter.html" title="class in com.fiot.dao.annotation.utils.converter">StringConverter</a></dt>
<dd>
<div class="block">перетворює String в String</div>
</dd>
<dt><span class="strong"><a href="../com/fiot/dao/annotation/utils/converter/UUIDConverter.html#toString(T)">toString(T)</a></span> - Method in class com.fiot.dao.annotation.utils.converter.<a href="../com/fiot/dao/annotation/utils/converter/UUIDConverter.html" title="class in com.fiot.dao.annotation.utils.converter">UUIDConverter</a></dt>
<dd>
<div class="block">перетворює UUID в String</div>
</dd>
<dt><span class="strong"><a href="../com/fiot/dao/annotation/utils/ValueConverter.html#toString(T)">toString(T)</a></span> - Method in interface com.fiot.dao.annotation.utils.<a href="../com/fiot/dao/annotation/utils/ValueConverter.html" title="interface in com.fiot.dao.annotation.utils">ValueConverter</a></dt>
<dd>
<div class="block">конвертує екземпляр типу Т в String</div>
</dd>
<dt><span class="strong"><a href="../com/fiot/dao/annotation/utils/converter/StringConverter.html#toValue(java.lang.String)">toValue(String)</a></span> - Method in class com.fiot.dao.annotation.utils.converter.<a href="../com/fiot/dao/annotation/utils/converter/StringConverter.html" title="class in com.fiot.dao.annotation.utils.converter">StringConverter</a></dt>
<dd>
<div class="block">перетворює String в String</div>
</dd>
<dt><span class="strong"><a href="../com/fiot/dao/annotation/utils/converter/UUIDConverter.html#toValue(java.lang.String)">toValue(String)</a></span> - Method in class com.fiot.dao.annotation.utils.converter.<a href="../com/fiot/dao/annotation/utils/converter/UUIDConverter.html" title="class in com.fiot.dao.annotation.utils.converter">UUIDConverter</a></dt>
<dd>
<div class="block">перетворює String в UUID</div>
</dd>
<dt><span class="strong"><a href="../com/fiot/dao/annotation/utils/ValueConverter.html#toValue(java.lang.String)">toValue(String)</a></span> - Method in interface com.fiot.dao.annotation.utils.<a href="../com/fiot/dao/annotation/utils/ValueConverter.html" title="interface in com.fiot.dao.annotation.utils">ValueConverter</a></dt>
<dd>
<div class="block">конвертує String до екземпляру типу Т</div>
</dd>
<dt><span class="strong"><a href="../com/fiot/ui/LoginFrame.html#tryToLogIn()">tryToLogIn()</a></span> - Method in class com.fiot.ui.<a href="../com/fiot/ui/LoginFrame.html" title="class in com.fiot.ui">LoginFrame</a></dt>
<dd>
<div class="block">викликає команду здійснення авторизації</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
