<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri May 16 08:31:38 EEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>R-Index</title>
<meta name="date" content="2014-05-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="../com/fiot/dao/CRUDInterface.html#read(java.lang.Class, java.util.UUID)">read(Class, UUID)</a></span> - Method in interface com.fiot.dao.<a href="../com/fiot/dao/CRUDInterface.html" title="interface in com.fiot.dao">CRUDInterface</a></dt>
<dd>
<div class="block">виконує базову операцію зчитування для даної сутності</div>
</dd>
<dt><span class="strong"><a href="../com/fiot/dao/impl/DAOCRUDJdbc.html#read(java.lang.Class, java.util.UUID)">read(Class, UUID)</a></span> - Method in class com.fiot.dao.impl.<a href="../com/fiot/dao/impl/DAOCRUDJdbc.html" title="class in com.fiot.dao.impl">DAOCRUDJdbc</a></dt>
<dd>
<div class="block">запит сутності у сховищі даних по його UUID</div>
</dd>
<dt><span class="strong"><a href="../com/fiot/app/model/Requests.html#receiverID">receiverID</a></span> - Variable in class com.fiot.app.model.<a href="../com/fiot/app/model/Requests.html" title="class in com.fiot.app.model">Requests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fiot/ui/MainFrame.html#reloadAllUsers()">reloadAllUsers()</a></span> - Method in class com.fiot.ui.<a href="../com/fiot/ui/MainFrame.html" title="class in com.fiot.ui">MainFrame</a></dt>
<dd>
<div class="block">завантажує список всіх користувачів, що не є друзями залогіненому користувачеві</div>
</dd>
<dt><span class="strong"><a href="../com/fiot/ui/MainFrame.html#reloadFriends()">reloadFriends()</a></span> - Method in class com.fiot.ui.<a href="../com/fiot/ui/MainFrame.html" title="class in com.fiot.ui">MainFrame</a></dt>
<dd>
<div class="block">завантажує список всіх користувачів, що є друзями залогіненому користувачеві</div>
</dd>
<dt><span class="strong"><a href="../com/fiot/ui/MainFrame.html#reloadRequests()">reloadRequests()</a></span> - Method in class com.fiot.ui.<a href="../com/fiot/ui/MainFrame.html" title="class in com.fiot.ui">MainFrame</a></dt>
<dd>
<div class="block">завантажує список всіх користувачів, що відправили заявку на друзі залогіненому користувачеві</div>
</dd>
<dt><span class="strong"><a href="../com/fiot/ui/MainFrame.html#reloadUsers(java.lang.String, javax.swing.JList)">reloadUsers(String, JList)</a></span> - Method in class com.fiot.ui.<a href="../com/fiot/ui/MainFrame.html" title="class in com.fiot.ui">MainFrame</a></dt>
<dd>
<div class="block">завантажує користувачів, виконуюючи sql-запит sqlQuery та відображає їх у
 JList-елементі інтерфейсу jList</div>
</dd>
<dt><span class="strong"><a href="../com/fiot/ui/MainFrame.html#reloadUsers()">reloadUsers()</a></span> - Method in class com.fiot.ui.<a href="../com/fiot/ui/MainFrame.html" title="class in com.fiot.ui">MainFrame</a></dt>
<dd>
<div class="block">оновлює інтерфкйс програми</div>
</dd>
<dt><span class="strong"><a href="../com/fiot/ui/MainFrame.html#removeFriend(com.fiot.app.model.User)">removeFriend(User)</a></span> - Method in class com.fiot.ui.<a href="../com/fiot/ui/MainFrame.html" title="class in com.fiot.ui">MainFrame</a></dt>
<dd>
<div class="block">виконує команду видалення зв’язку друзі між користувачем selectedUser та користувачем,
 що зараз залогінений</div>
</dd>
<dt><a href="../com/fiot/core/controller/command/RemoveFromFriendCommand.html" title="class in com.fiot.core.controller.command"><span class="strong">RemoveFromFriendCommand</span></a> - Class in <a href="../com/fiot/core/controller/command/package-summary.html">com.fiot.core.controller.command</a></dt>
<dd>
<div class="block">команда видаляє зв’язок друзі між 2 профілями</div>
</dd>
<dt><span class="strong"><a href="../com/fiot/core/controller/command/RemoveFromFriendCommand.html#RemoveFromFriendCommand()">RemoveFromFriendCommand()</a></span> - Constructor for class com.fiot.core.controller.command.<a href="../com/fiot/core/controller/command/RemoveFromFriendCommand.html" title="class in com.fiot.core.controller.command">RemoveFromFriendCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fiot/core/controller/command/RemoveFromFriendCommand.html#RemoveFromFriendCommand(com.fiot.core.controller.command.Context)">RemoveFromFriendCommand(Context)</a></span> - Constructor for class com.fiot.core.controller.command.<a href="../com/fiot/core/controller/command/RemoveFromFriendCommand.html" title="class in com.fiot.core.controller.command">RemoveFromFriendCommand</a></dt>
<dd>
<div class="block">Конструктор</div>
</dd>
<dt><span class="strong"><a href="../com/fiot/dao/impl/DAOCRUDJdbc.html#replace(T)">replace(T)</a></span> - Method in class com.fiot.dao.impl.<a href="../com/fiot/dao/impl/DAOCRUDJdbc.html" title="class in com.fiot.dao.impl">DAOCRUDJdbc</a></dt>
<dd>
<div class="block">замінює екземпляр сутності у сховищі даних</div>
</dd>
<dt><a href="../com/fiot/app/model/Requests.html" title="class in com.fiot.app.model"><span class="strong">Requests</span></a> - Class in <a href="../com/fiot/app/model/package-summary.html">com.fiot.app.model</a></dt>
<dd>
<div class="block">Граничний клас, що представляє таблицю REQUEST_TBL у базі даних,
 відповідає за заявки у друзі</div>
</dd>
<dt><span class="strong"><a href="../com/fiot/app/model/Requests.html#Requests()">Requests()</a></span> - Constructor for class com.fiot.app.model.<a href="../com/fiot/app/model/Requests.html" title="class in com.fiot.app.model">Requests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fiot/app/model/Requests.html#Requests(java.util.UUID, java.util.UUID, java.util.UUID)">Requests(UUID, UUID, UUID)</a></span> - Constructor for class com.fiot.app.model.<a href="../com/fiot/app/model/Requests.html" title="class in com.fiot.app.model">Requests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fiot/ui/MainFrame.html#rootPanel">rootPanel</a></span> - Variable in class com.fiot.ui.<a href="../com/fiot/ui/MainFrame.html" title="class in com.fiot.ui">MainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fiot/core/controller/command/AddToFriendCommand.html#run()">run()</a></span> - Method in class com.fiot.core.controller.command.<a href="../com/fiot/core/controller/command/AddToFriendCommand.html" title="class in com.fiot.core.controller.command">AddToFriendCommand</a></dt>
<dd>
<div class="block">виконує роботу команди</div>
</dd>
<dt><span class="strong"><a href="../com/fiot/core/controller/command/LoadUsersCommand.html#run()">run()</a></span> - Method in class com.fiot.core.controller.command.<a href="../com/fiot/core/controller/command/LoadUsersCommand.html" title="class in com.fiot.core.controller.command">LoadUsersCommand</a></dt>
<dd>
<div class="block">виконує роботу команди</div>
</dd>
<dt><span class="strong"><a href="../com/fiot/core/controller/command/LogInCommand.html#run()">run()</a></span> - Method in class com.fiot.core.controller.command.<a href="../com/fiot/core/controller/command/LogInCommand.html" title="class in com.fiot.core.controller.command">LogInCommand</a></dt>
<dd>
<div class="block">виконує роботу команди</div>
</dd>
<dt><span class="strong"><a href="../com/fiot/core/controller/command/RemoveFromFriendCommand.html#run()">run()</a></span> - Method in class com.fiot.core.controller.command.<a href="../com/fiot/core/controller/command/RemoveFromFriendCommand.html" title="class in com.fiot.core.controller.command">RemoveFromFriendCommand</a></dt>
<dd>
<div class="block">виконує роботу команди</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
