<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri May 16 08:31:38 EEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>A-Index</title>
<meta name="date" content="2014-05-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../com/fiot/core/controller/command/AbstractCommand.html" title="class in com.fiot.core.controller.command"><span class="strong">AbstractCommand</span></a> - Class in <a href="../com/fiot/core/controller/command/package-summary.html">com.fiot.core.controller.command</a></dt>
<dd>
<div class="block">Абстпрактний клас, що реалізує базову команду,
 містить контекст, та екземпляр інтерфейсу Runnable,
 та методи його отримання</div>
</dd>
<dt><span class="strong"><a href="../com/fiot/core/controller/command/AbstractCommand.html#AbstractCommand()">AbstractCommand()</a></span> - Constructor for class com.fiot.core.controller.command.<a href="../com/fiot/core/controller/command/AbstractCommand.html" title="class in com.fiot.core.controller.command">AbstractCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fiot/dao/DAOFilter.html#accept(T)">accept(T)</a></span> - Method in interface com.fiot.dao.<a href="../com/fiot/dao/DAOFilter.html" title="interface in com.fiot.dao">DAOFilter</a></dt>
<dd>
<div class="block">перевіряє, чи сутність задовільняє дані умови</div>
</dd>
<dt><span class="strong"><a href="../com/fiot/ui/LoginFrame.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class com.fiot.ui.<a href="../com/fiot/ui/LoginFrame.html" title="class in com.fiot.ui">LoginFrame</a></dt>
<dd>
<div class="block">спрацьовує на подію e</div>
</dd>
<dt><span class="strong"><a href="../com/fiot/core/controller/CommandExecutor.html#addCommand(java.lang.Class)">addCommand(Class)</a></span> - Method in class com.fiot.core.controller.<a href="../com/fiot/core/controller/CommandExecutor.html" title="class in com.fiot.core.controller">CommandExecutor</a></dt>
<dd>
<div class="block">реєструє нову команду в CommandExecutor</div>
</dd>
<dt><span class="strong"><a href="../com/fiot/ui/MainFrame.html#addFriend(com.fiot.app.model.User)">addFriend(User)</a></span> - Method in class com.fiot.ui.<a href="../com/fiot/ui/MainFrame.html" title="class in com.fiot.ui">MainFrame</a></dt>
<dd>
<div class="block">виконує команду додавання зв’язку друзі між користувачем selectedUser та користувачем,
 що зараз залогінений</div>
</dd>
<dt><span class="strong"><a href="../com/fiot/ui/MainFrame.html#addJMenu()">addJMenu()</a></span> - Method in class com.fiot.ui.<a href="../com/fiot/ui/MainFrame.html" title="class in com.fiot.ui">MainFrame</a></dt>
<dd>
<div class="block">ініціалізує меню у програмі</div>
</dd>
<dt><a href="../com/fiot/core/controller/command/AddToFriendCommand.html" title="class in com.fiot.core.controller.command"><span class="strong">AddToFriendCommand</span></a> - Class in <a href="../com/fiot/core/controller/command/package-summary.html">com.fiot.core.controller.command</a></dt>
<dd>
<div class="block">команда виконує встановлення зв’язку друзі між 2 профілями</div>
</dd>
<dt><span class="strong"><a href="../com/fiot/core/controller/command/AddToFriendCommand.html#AddToFriendCommand()">AddToFriendCommand()</a></span> - Constructor for class com.fiot.core.controller.command.<a href="../com/fiot/core/controller/command/AddToFriendCommand.html" title="class in com.fiot.core.controller.command">AddToFriendCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fiot/core/controller/command/AddToFriendCommand.html#AddToFriendCommand(com.fiot.core.controller.command.Context)">AddToFriendCommand(Context)</a></span> - Constructor for class com.fiot.core.controller.command.<a href="../com/fiot/core/controller/command/AddToFriendCommand.html" title="class in com.fiot.core.controller.command">AddToFriendCommand</a></dt>
<dd>
<div class="block">Конструктор</div>
</dd>
<dt><a href="../com/fiot/app/App.html" title="class in com.fiot.app"><span class="strong">App</span></a> - Class in <a href="../com/fiot/app/package-summary.html">com.fiot.app</a></dt>
<dd>
<div class="block">Клас налаштовує програму,
 зававнтажує файли конфігурацій,
 запускає контролер, відкриває зв’язок із базою даних
 та запускає головне вікно програми</div>
</dd>
<dt><span class="strong"><a href="../com/fiot/app/App.html#App()">App()</a></span> - Constructor for class com.fiot.app.<a href="../com/fiot/app/App.html" title="class in com.fiot.app">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fiot/app/AppConst.html#APP_CONFIG">APP_CONFIG</a></span> - Static variable in class com.fiot.app.<a href="../com/fiot/app/AppConst.html" title="class in com.fiot.app">AppConst</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/fiot/config/AppConfig.html" title="class in com.fiot.config"><span class="strong">AppConfig</span></a> - Class in <a href="../com/fiot/config/package-summary.html">com.fiot.config</a></dt>
<dd>
<div class="block">Клас конфігурації, реалізує паттерн Singleton</div>
</dd>
<dt><span class="strong"><a href="../com/fiot/config/AppConfig.html#AppConfig()">AppConfig()</a></span> - Constructor for class com.fiot.config.<a href="../com/fiot/config/AppConfig.html" title="class in com.fiot.config">AppConfig</a></dt>
<dd>
<div class="block">Конструктор за замовчуванням</div>
</dd>
<dt><a href="../com/fiot/app/AppConst.html" title="class in com.fiot.app"><span class="strong">AppConst</span></a> - Class in <a href="../com/fiot/app/package-summary.html">com.fiot.app</a></dt>
<dd>
<div class="block">Клас містить константні поля(переважно статичні), що є спільними для
 всього застосунку</div>
</dd>
<dt><span class="strong"><a href="../com/fiot/app/AppConst.html#AppConst()">AppConst()</a></span> - Constructor for class com.fiot.app.<a href="../com/fiot/app/AppConst.html" title="class in com.fiot.app">AppConst</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
