<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri May 16 08:31:38 EEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>S-Index</title>
<meta name="date" content="2014-05-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../com/fiot/config/ConfigWriter.html#save(java.lang.String)">save(String)</a></span> - Method in class com.fiot.config.<a href="../com/fiot/config/ConfigWriter.html" title="class in com.fiot.config">ConfigWriter</a></dt>
<dd>
<div class="block">записує конфігураіцю у JSON - файл</div>
</dd>
<dt><span class="strong"><a href="../com/fiot/config/impl/JSONConfigWriter.html#save(java.lang.String)">save(String)</a></span> - Method in class com.fiot.config.impl.<a href="../com/fiot/config/impl/JSONConfigWriter.html" title="class in com.fiot.config.impl">JSONConfigWriter</a></dt>
<dd>
<div class="block">записує конфігураіцю у JSON - файл</div>
</dd>
<dt><span class="strong"><a href="../com/fiot/core/controller/CommandExecutor.html#sCommandExecutor">sCommandExecutor</a></span> - Static variable in class com.fiot.core.controller.<a href="../com/fiot/core/controller/CommandExecutor.html" title="class in com.fiot.core.controller">CommandExecutor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fiot/app/model/FriendsRelation.html#secondID">secondID</a></span> - Variable in class com.fiot.app.model.<a href="../com/fiot/app/model/FriendsRelation.html" title="class in com.fiot.app.model">FriendsRelation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fiot/app/model/User.html#secondName">secondName</a></span> - Variable in class com.fiot.app.model.<a href="../com/fiot/app/model/User.html" title="class in com.fiot.app.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fiot/dao/CRUDInterface.html#select(java.lang.Class, com.fiot.dao.DAOFilter)">select(Class, DAOFilter)</a></span> - Method in interface com.fiot.dao.<a href="../com/fiot/dao/CRUDInterface.html" title="interface in com.fiot.dao">CRUDInterface</a></dt>
<dd>
<div class="block">виконує пошук сутностей у  постійному хранилищі</div>
</dd>
<dt><span class="strong"><a href="../com/fiot/dao/CRUDInterface.html#select(java.lang.Class, java.lang.String)">select(Class, String)</a></span> - Method in interface com.fiot.dao.<a href="../com/fiot/dao/CRUDInterface.html" title="interface in com.fiot.dao">CRUDInterface</a></dt>
<dd>
<div class="block">виконує пошук сутностей у базі даних</div>
</dd>
<dt><span class="strong"><a href="../com/fiot/dao/impl/DAOCRUDJdbc.html#select(java.lang.Class, com.fiot.dao.DAOFilter)">select(Class, DAOFilter)</a></span> - Method in class com.fiot.dao.impl.<a href="../com/fiot/dao/impl/DAOCRUDJdbc.html" title="class in com.fiot.dao.impl">DAOCRUDJdbc</a></dt>
<dd>
<div class="block">запит для доступу до сховища даних</div>
</dd>
<dt><span class="strong"><a href="../com/fiot/dao/impl/DAOCRUDJdbc.html#select(java.lang.Class, java.lang.String)">select(Class, String)</a></span> - Method in class com.fiot.dao.impl.<a href="../com/fiot/dao/impl/DAOCRUDJdbc.html" title="class in com.fiot.dao.impl">DAOCRUDJdbc</a></dt>
<dd>
<div class="block">запит для доступу до сховища даних</div>
</dd>
<dt><span class="strong"><a href="../com/fiot/dao/impl/DAOCRUDJdbc.html#select(java.lang.Class, com.fiot.dao.DAOFilter, java.lang.String)">select(Class, DAOFilter, String)</a></span> - Method in class com.fiot.dao.impl.<a href="../com/fiot/dao/impl/DAOCRUDJdbc.html" title="class in com.fiot.dao.impl">DAOCRUDJdbc</a></dt>
<dd>
<div class="block">допоміжна функція  для пертворення різних типів запитів</div>
</dd>
<dt><span class="strong"><a href="../com/fiot/app/model/Requests.html#senderID">senderID</a></span> - Variable in class com.fiot.app.model.<a href="../com/fiot/app/model/Requests.html" title="class in com.fiot.app.model">Requests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fiot/app/AppConst.html#SESSION_TIME">SESSION_TIME</a></span> - Static variable in class com.fiot.app.<a href="../com/fiot/app/AppConst.html" title="class in com.fiot.app">AppConst</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fiot/ui/MainFrame.html#setButtonsEnabled(boolean)">setButtonsEnabled(boolean)</a></span> - Method in class com.fiot.ui.<a href="../com/fiot/ui/MainFrame.html" title="class in com.fiot.ui">MainFrame</a></dt>
<dd>
<div class="block">встановлює параметр активний (Enabled) для кнопок інтерфейсу</div>
</dd>
<dt><span class="strong"><a href="../com/fiot/config/ConfigReader.html#setConfig(com.fiot.config.IConfig)">setConfig(IConfig)</a></span> - Method in class com.fiot.config.<a href="../com/fiot/config/ConfigReader.html" title="class in com.fiot.config">ConfigReader</a></dt>
<dd>
<div class="block">встановлює об’єкт конфігурації</div>
</dd>
<dt><span class="strong"><a href="../com/fiot/config/ConfigWriter.html#setConfig(com.fiot.config.IConfig)">setConfig(IConfig)</a></span> - Method in class com.fiot.config.<a href="../com/fiot/config/ConfigWriter.html" title="class in com.fiot.config">ConfigWriter</a></dt>
<dd>
<div class="block">встановлює об’єкт конфігурації</div>
</dd>
<dt><span class="strong"><a href="../com/fiot/core/controller/command/AbstractCommand.html#setContext(com.fiot.core.controller.command.Context)">setContext(Context)</a></span> - Method in class com.fiot.core.controller.command.<a href="../com/fiot/core/controller/command/AbstractCommand.html" title="class in com.fiot.core.controller.command">AbstractCommand</a></dt>
<dd>
<div class="block">встановлює контекст команди</div>
</dd>
<dt><span class="strong"><a href="../com/fiot/app/AppConst.html#setCurrentUser(com.fiot.app.model.User)">setCurrentUser(User)</a></span> - Static method in class com.fiot.app.<a href="../com/fiot/app/AppConst.html" title="class in com.fiot.app">AppConst</a></dt>
<dd>
<div class="block">Встановлює користувача, що розпочав сесію</div>
</dd>
<dt><span class="strong"><a href="../com/fiot/app/model/User.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in class com.fiot.app.model.<a href="../com/fiot/app/model/User.html" title="class in com.fiot.app.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fiot/app/model/FriendsRelation.html#setFirstID(java.util.UUID)">setFirstID(UUID)</a></span> - Method in class com.fiot.app.model.<a href="../com/fiot/app/model/FriendsRelation.html" title="class in com.fiot.app.model">FriendsRelation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fiot/app/model/User.html#setFirstName(java.lang.String)">setFirstName(String)</a></span> - Method in class com.fiot.app.model.<a href="../com/fiot/app/model/User.html" title="class in com.fiot.app.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fiot/app/model/FriendsRelation.html#setId(java.util.UUID)">setId(UUID)</a></span> - Method in class com.fiot.app.model.<a href="../com/fiot/app/model/FriendsRelation.html" title="class in com.fiot.app.model">FriendsRelation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fiot/app/model/Requests.html#setId(java.util.UUID)">setId(UUID)</a></span> - Method in class com.fiot.app.model.<a href="../com/fiot/app/model/Requests.html" title="class in com.fiot.app.model">Requests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fiot/app/model/User.html#setId(java.util.UUID)">setId(UUID)</a></span> - Method in class com.fiot.app.model.<a href="../com/fiot/app/model/User.html" title="class in com.fiot.app.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fiot/core/controller/command/AbstractCommand.html#setOnPostExecute(java.lang.Runnable)">setOnPostExecute(Runnable)</a></span> - Method in class com.fiot.core.controller.command.<a href="../com/fiot/core/controller/command/AbstractCommand.html" title="class in com.fiot.core.controller.command">AbstractCommand</a></dt>
<dd>
<div class="block">встановлює екземпляр інтерфейсу Runnable, метод якого run()
 буде виконаний у UI потоці</div>
</dd>
<dt><span class="strong"><a href="../com/fiot/app/model/User.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class com.fiot.app.model.<a href="../com/fiot/app/model/User.html" title="class in com.fiot.app.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fiot/dao/annotation/utils/DAOAnnotationUtils.html#setPrimaryKeyValue(T, java.util.UUID)">setPrimaryKeyValue(T, UUID)</a></span> - Static method in class com.fiot.dao.annotation.utils.<a href="../com/fiot/dao/annotation/utils/DAOAnnotationUtils.html" title="class in com.fiot.dao.annotation.utils">DAOAnnotationUtils</a></dt>
<dd>
<div class="block">встановлює значення UUID з поля Primary Key, вважається, що його тип UUID</div>
</dd>
<dt><span class="strong"><a href="../com/fiot/app/model/Requests.html#setReceiverID(java.util.UUID)">setReceiverID(UUID)</a></span> - Method in class com.fiot.app.model.<a href="../com/fiot/app/model/Requests.html" title="class in com.fiot.app.model">Requests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fiot/app/model/FriendsRelation.html#setSecondID(java.util.UUID)">setSecondID(UUID)</a></span> - Method in class com.fiot.app.model.<a href="../com/fiot/app/model/FriendsRelation.html" title="class in com.fiot.app.model">FriendsRelation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fiot/app/model/User.html#setSecondName(java.lang.String)">setSecondName(String)</a></span> - Method in class com.fiot.app.model.<a href="../com/fiot/app/model/User.html" title="class in com.fiot.app.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fiot/app/model/Requests.html#setSenderID(java.util.UUID)">setSenderID(UUID)</a></span> - Method in class com.fiot.app.model.<a href="../com/fiot/app/model/Requests.html" title="class in com.fiot.app.model">Requests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fiot/config/AppConfig.html#setValue(java.lang.String, java.lang.Object)">setValue(String, Object)</a></span> - Method in class com.fiot.config.<a href="../com/fiot/config/AppConfig.html" title="class in com.fiot.config">AppConfig</a></dt>
<dd>
<div class="block">встановлює значення для поля із ключем key</div>
</dd>
<dt><span class="strong"><a href="../com/fiot/config/IConfig.html#setValue(java.lang.String, java.lang.Object)">setValue(String, Object)</a></span> - Method in interface com.fiot.config.<a href="../com/fiot/config/IConfig.html" title="interface in com.fiot.config">IConfig</a></dt>
<dd>
<div class="block">встановлює значення для поля із ключем key</div>
</dd>
<dt><span class="strong"><a href="../com/fiot/ui/Utils.html#showErrorDialog(javax.swing.JFrame, java.lang.String)">showErrorDialog(JFrame, String)</a></span> - Static method in class com.fiot.ui.<a href="../com/fiot/ui/Utils.html" title="class in com.fiot.ui">Utils</a></dt>
<dd>
<div class="block">показує діалог із повідомленням про помилку</div>
</dd>
<dt><span class="strong"><a href="../com/fiot/config/AppConfig.html#singletonAppConfig">singletonAppConfig</a></span> - Static variable in class com.fiot.config.<a href="../com/fiot/config/AppConfig.html" title="class in com.fiot.config">AppConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/fiot/dao/annotation/Stored.html" title="annotation in com.fiot.dao.annotation"><span class="strong">Stored</span></a> - Annotation Type in <a href="../com/fiot/dao/annotation/package-summary.html">com.fiot.dao.annotation</a></dt>
<dd>
<div class="block">анотація визначає ключ поля, за яким зберігається поле, а також ковертер для нього,</div>
</dd>
<dt><a href="../com/fiot/dao/annotation/utils/converter/StringConverter.html" title="class in com.fiot.dao.annotation.utils.converter"><span class="strong">StringConverter</span></a> - Class in <a href="../com/fiot/dao/annotation/utils/converter/package-summary.html">com.fiot.dao.annotation.utils.converter</a></dt>
<dd>
<div class="block">конвертує сутність (String <==> String)</div>
</dd>
<dt><span class="strong"><a href="../com/fiot/dao/annotation/utils/converter/StringConverter.html#StringConverter()">StringConverter()</a></span> - Constructor for class com.fiot.dao.annotation.utils.converter.<a href="../com/fiot/dao/annotation/utils/converter/StringConverter.html" title="class in com.fiot.dao.annotation.utils.converter">StringConverter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
