<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri May 16 08:31:38 EEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>C-Index</title>
<meta name="date" content="2014-05-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../com/fiot/core/controller/CommandExecutor.html#clone()">clone()</a></span> - Method in class com.fiot.core.controller.<a href="../com/fiot/core/controller/CommandExecutor.html" title="class in com.fiot.core.controller">CommandExecutor</a></dt>
<dd>
<div class="block">викидає помилку при спробі клонувати об’єкт, оскільки CommandExecutor
 повинен бути одиночкою</div>
</dd>
<dt><a href="../com/fiot/app/package-summary.html">com.fiot.app</a> - package com.fiot.app</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/fiot/app/model/package-summary.html">com.fiot.app.model</a> - package com.fiot.app.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/fiot/config/package-summary.html">com.fiot.config</a> - package com.fiot.config</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/fiot/config/impl/package-summary.html">com.fiot.config.impl</a> - package com.fiot.config.impl</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/fiot/core/controller/package-summary.html">com.fiot.core.controller</a> - package com.fiot.core.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/fiot/core/controller/annotation/package-summary.html">com.fiot.core.controller.annotation</a> - package com.fiot.core.controller.annotation</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/fiot/core/controller/command/package-summary.html">com.fiot.core.controller.command</a> - package com.fiot.core.controller.command</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/fiot/core/controller/exception/package-summary.html">com.fiot.core.controller.exception</a> - package com.fiot.core.controller.exception</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/fiot/core/controller/utils/package-summary.html">com.fiot.core.controller.utils</a> - package com.fiot.core.controller.utils</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/fiot/dao/package-summary.html">com.fiot.dao</a> - package com.fiot.dao</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/fiot/dao/annotation/package-summary.html">com.fiot.dao.annotation</a> - package com.fiot.dao.annotation</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/fiot/dao/annotation/utils/package-summary.html">com.fiot.dao.annotation.utils</a> - package com.fiot.dao.annotation.utils</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/fiot/dao/annotation/utils/converter/package-summary.html">com.fiot.dao.annotation.utils.converter</a> - package com.fiot.dao.annotation.utils.converter</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/fiot/dao/exception/package-summary.html">com.fiot.dao.exception</a> - package com.fiot.dao.exception</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/fiot/dao/impl/package-summary.html">com.fiot.dao.impl</a> - package com.fiot.dao.impl</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/fiot/ui/package-summary.html">com.fiot.ui</a> - package com.fiot.ui</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/fiot/core/controller/annotation/COMMAND.html" title="annotation in com.fiot.core.controller.annotation"><span class="strong">COMMAND</span></a> - Annotation Type in <a href="../com/fiot/core/controller/annotation/package-summary.html">com.fiot.core.controller.annotation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fiot/core/controller/CommandExecutor.html#commandContainer">commandContainer</a></span> - Variable in class com.fiot.core.controller.<a href="../com/fiot/core/controller/CommandExecutor.html" title="class in com.fiot.core.controller">CommandExecutor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/fiot/core/controller/exception/CommandException.html" title="class in com.fiot.core.controller.exception"><span class="strong">CommandException</span></a> - Exception in <a href="../com/fiot/core/controller/exception/package-summary.html">com.fiot.core.controller.exception</a></dt>
<dd>
<div class="block">Базова помилка, викидається під час помилки виконання команди</div>
</dd>
<dt><span class="strong"><a href="../com/fiot/core/controller/exception/CommandException.html#CommandException()">CommandException()</a></span> - Constructor for exception com.fiot.core.controller.exception.<a href="../com/fiot/core/controller/exception/CommandException.html" title="class in com.fiot.core.controller.exception">CommandException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fiot/core/controller/exception/CommandException.html#CommandException(java.lang.String, java.lang.Throwable)">CommandException(String, Throwable)</a></span> - Constructor for exception com.fiot.core.controller.exception.<a href="../com/fiot/core/controller/exception/CommandException.html" title="class in com.fiot.core.controller.exception">CommandException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fiot/core/controller/exception/CommandException.html#CommandException(java.lang.String)">CommandException(String)</a></span> - Constructor for exception com.fiot.core.controller.exception.<a href="../com/fiot/core/controller/exception/CommandException.html" title="class in com.fiot.core.controller.exception">CommandException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fiot/core/controller/exception/CommandException.html#CommandException(java.lang.Throwable)">CommandException(Throwable)</a></span> - Constructor for exception com.fiot.core.controller.exception.<a href="../com/fiot/core/controller/exception/CommandException.html" title="class in com.fiot.core.controller.exception">CommandException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/fiot/core/controller/CommandExecutor.html" title="class in com.fiot.core.controller"><span class="strong">CommandExecutor</span></a> - Class in <a href="../com/fiot/core/controller/package-summary.html">com.fiot.core.controller</a></dt>
<dd>
<div class="block">Клас відповідає за реєстрацію, валідацію та виконання команд,
 реалізує паттерн Singleton</div>
</dd>
<dt><span class="strong"><a href="../com/fiot/core/controller/CommandExecutor.html#CommandExecutor()">CommandExecutor()</a></span> - Constructor for class com.fiot.core.controller.<a href="../com/fiot/core/controller/CommandExecutor.html" title="class in com.fiot.core.controller">CommandExecutor</a></dt>
<dd>
<div class="block">створює екземпляр класу CommandExecutor</div>
</dd>
<dt><a href="../com/fiot/core/controller/exception/CommandNotFoundException.html" title="class in com.fiot.core.controller.exception"><span class="strong">CommandNotFoundException</span></a> - Exception in <a href="../com/fiot/core/controller/exception/package-summary.html">com.fiot.core.controller.exception</a></dt>
<dd>
<div class="block">Базова помилка, викидається коли CommandExecutor не знаходить
 команди із даним ключем</div>
</dd>
<dt><span class="strong"><a href="../com/fiot/core/controller/exception/CommandNotFoundException.html#CommandNotFoundException()">CommandNotFoundException()</a></span> - Constructor for exception com.fiot.core.controller.exception.<a href="../com/fiot/core/controller/exception/CommandNotFoundException.html" title="class in com.fiot.core.controller.exception">CommandNotFoundException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fiot/core/controller/exception/CommandNotFoundException.html#CommandNotFoundException(java.lang.String, java.lang.Throwable)">CommandNotFoundException(String, Throwable)</a></span> - Constructor for exception com.fiot.core.controller.exception.<a href="../com/fiot/core/controller/exception/CommandNotFoundException.html" title="class in com.fiot.core.controller.exception">CommandNotFoundException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fiot/core/controller/exception/CommandNotFoundException.html#CommandNotFoundException(java.lang.String)">CommandNotFoundException(String)</a></span> - Constructor for exception com.fiot.core.controller.exception.<a href="../com/fiot/core/controller/exception/CommandNotFoundException.html" title="class in com.fiot.core.controller.exception">CommandNotFoundException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fiot/core/controller/exception/CommandNotFoundException.html#CommandNotFoundException(java.lang.Throwable)">CommandNotFoundException(Throwable)</a></span> - Constructor for exception com.fiot.core.controller.exception.<a href="../com/fiot/core/controller/exception/CommandNotFoundException.html" title="class in com.fiot.core.controller.exception">CommandNotFoundException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fiot/config/ConfigReader.html#config">config</a></span> - Variable in class com.fiot.config.<a href="../com/fiot/config/ConfigReader.html" title="class in com.fiot.config">ConfigReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fiot/config/ConfigWriter.html#config">config</a></span> - Variable in class com.fiot.config.<a href="../com/fiot/config/ConfigWriter.html" title="class in com.fiot.config">ConfigWriter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/fiot/config/ConfigReader.html" title="class in com.fiot.config"><span class="strong">ConfigReader</span></a> - Class in <a href="../com/fiot/config/package-summary.html">com.fiot.config</a></dt>
<dd>
<div class="block">Абстрактний клас для уніфікованого доступу до об’єкту конфігурації</div>
</dd>
<dt><span class="strong"><a href="../com/fiot/config/ConfigReader.html#ConfigReader()">ConfigReader()</a></span> - Constructor for class com.fiot.config.<a href="../com/fiot/config/ConfigReader.html" title="class in com.fiot.config">ConfigReader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/fiot/config/ConfigWriter.html" title="class in com.fiot.config"><span class="strong">ConfigWriter</span></a> - Class in <a href="../com/fiot/config/package-summary.html">com.fiot.config</a></dt>
<dd>
<div class="block">Абстрактний клас для уніфікованого доступу до об’єкту конфігурації</div>
</dd>
<dt><span class="strong"><a href="../com/fiot/config/ConfigWriter.html#ConfigWriter()">ConfigWriter()</a></span> - Constructor for class com.fiot.config.<a href="../com/fiot/config/ConfigWriter.html" title="class in com.fiot.config">ConfigWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fiot/app/AppConst.html#CONTEXT">CONTEXT</a></span> - Static variable in class com.fiot.app.<a href="../com/fiot/app/AppConst.html" title="class in com.fiot.app">AppConst</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/fiot/core/controller/annotation/CONTEXT.html" title="annotation in com.fiot.core.controller.annotation"><span class="strong">CONTEXT</span></a> - Annotation Type in <a href="../com/fiot/core/controller/annotation/package-summary.html">com.fiot.core.controller.annotation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fiot/core/controller/command/AbstractCommand.html#context">context</a></span> - Variable in class com.fiot.core.controller.command.<a href="../com/fiot/core/controller/command/AbstractCommand.html" title="class in com.fiot.core.controller.command">AbstractCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/fiot/core/controller/command/Context.html" title="class in com.fiot.core.controller.command"><span class="strong">Context</span></a> - Class in <a href="../com/fiot/core/controller/command/package-summary.html">com.fiot.core.controller.command</a></dt>
<dd>
<div class="block">Клас відображає контекст команди</div>
</dd>
<dt><span class="strong"><a href="../com/fiot/core/controller/command/Context.html#Context()">Context()</a></span> - Constructor for class com.fiot.core.controller.command.<a href="../com/fiot/core/controller/command/Context.html" title="class in com.fiot.core.controller.command">Context</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/fiot/core/controller/utils/ControllerAnnotationUtils.html" title="class in com.fiot.core.controller.utils"><span class="strong">ControllerAnnotationUtils</span></a> - Class in <a href="../com/fiot/core/controller/utils/package-summary.html">com.fiot.core.controller.utils</a></dt>
<dd>
<div class="block">Допоміжний клас для роботи із аннотаціями команди</div>
</dd>
<dt><span class="strong"><a href="../com/fiot/core/controller/utils/ControllerAnnotationUtils.html#ControllerAnnotationUtils()">ControllerAnnotationUtils()</a></span> - Constructor for class com.fiot.core.controller.utils.<a href="../com/fiot/core/controller/utils/ControllerAnnotationUtils.html" title="class in com.fiot.core.controller.utils">ControllerAnnotationUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/fiot/dao/CRUDInterface.html" title="interface in com.fiot.dao"><span class="strong">CRUDInterface</span></a> - Interface in <a href="../com/fiot/dao/package-summary.html">com.fiot.dao</a></dt>
<dd>
<div class="block">визначає CRUD-інтерфейс для базових операцій із постійним місцем збереження</div>
</dd>
<dt><span class="strong"><a href="../com/fiot/app/AppConst.html#currentUser">currentUser</a></span> - Static variable in class com.fiot.app.<a href="../com/fiot/app/AppConst.html" title="class in com.fiot.app">AppConst</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
