<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri May 16 08:31:37 EEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CommandExecutor</title>
<meta name="date" content="2014-05-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CommandExecutor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/fiot/core/controller/Validator.html" title="class in com.fiot.core.controller"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/fiot/core/controller/CommandExecutor.html" target="_top">Frames</a></li>
<li><a href="CommandExecutor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.fiot.core.controller</div>
<h2 title="Class CommandExecutor" class="title">Class CommandExecutor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.fiot.core.controller.CommandExecutor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CommandExecutor</span>
extends java.lang.Object</pre>
<div class="block">Клас відповідає за реєстрацію, валідацію та виконання команд,
 реалізує паттерн Singleton</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,java.lang.Class&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fiot/core/controller/CommandExecutor.html#commandContainer">commandContainer</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../../com/fiot/core/controller/CommandExecutor.html" title="class in com.fiot.core.controller">CommandExecutor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/fiot/core/controller/CommandExecutor.html#sCommandExecutor">sCommandExecutor</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fiot/core/controller/CommandExecutor.html#THREAD_NUM">THREAD_NUM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.concurrent.ExecutorService</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fiot/core/controller/CommandExecutor.html#threadExecutorService">threadExecutorService</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><strong><a href="../../../../com/fiot/core/controller/CommandExecutor.html#CommandExecutor()">CommandExecutor</a></strong>()</code>
<div class="block">створює екземпляр класу CommandExecutor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fiot/core/controller/CommandExecutor.html#addCommand(java.lang.Class)">addCommand</a></strong>(java.lang.Class&nbsp;command)</code>
<div class="block">реєструє нову команду в CommandExecutor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fiot/core/controller/CommandExecutor.html#clone()">clone</a></strong>()</code>
<div class="block">викидає помилку при спробі клонувати об’єкт, оскільки CommandExecutor
 повинен бути одиночкою</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fiot/core/controller/CommandExecutor.html#execute(java.lang.String, com.fiot.core.controller.command.Context, java.lang.Runnable)">execute</a></strong>(java.lang.String&nbsp;action,
       <a href="../../../../com/fiot/core/controller/command/Context.html" title="class in com.fiot.core.controller.command">Context</a>&nbsp;params,
       java.lang.Runnable&nbsp;onPostExecute)</code>
<div class="block">виконує команду у  фоновому режимі</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Class</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fiot/core/controller/CommandExecutor.html#findCommandByAction(java.lang.String)">findCommandByAction</a></strong>(java.lang.String&nbsp;action)</code>
<div class="block">шукає команду за ключем</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/fiot/core/controller/CommandExecutor.html" title="class in com.fiot.core.controller">CommandExecutor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/fiot/core/controller/CommandExecutor.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">повертає змінну класу CommandExecutor</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="commandContainer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commandContainer</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.String,java.lang.Class&gt; commandContainer</pre>
</li>
</ul>
<a name="sCommandExecutor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sCommandExecutor</h4>
<pre>private static volatile&nbsp;<a href="../../../../com/fiot/core/controller/CommandExecutor.html" title="class in com.fiot.core.controller">CommandExecutor</a> sCommandExecutor</pre>
</li>
</ul>
<a name="THREAD_NUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THREAD_NUM</h4>
<pre>private static final&nbsp;int THREAD_NUM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.fiot.core.controller.CommandExecutor.THREAD_NUM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="threadExecutorService">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>threadExecutorService</h4>
<pre>private&nbsp;java.util.concurrent.ExecutorService threadExecutorService</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CommandExecutor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CommandExecutor</h4>
<pre>private&nbsp;CommandExecutor()</pre>
<div class="block">створює екземпляр класу CommandExecutor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addCommand(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCommand</h4>
<pre>public&nbsp;void&nbsp;addCommand(java.lang.Class&nbsp;command)</pre>
<div class="block">реєструє нову команду в CommandExecutor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>command</code> - class of the new command</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>protected&nbsp;java.lang.Object&nbsp;clone()
                          throws java.lang.CloneNotSupportedException</pre>
<div class="block">викидає помилку при спробі клонувати об’єкт, оскільки CommandExecutor
 повинен бути одиночкою</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>нічого</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.CloneNotSupportedException</code></dd></dl>
</li>
</ul>
<a name="execute(java.lang.String, com.fiot.core.controller.command.Context, java.lang.Runnable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute(java.lang.String&nbsp;action,
           <a href="../../../../com/fiot/core/controller/command/Context.html" title="class in com.fiot.core.controller.command">Context</a>&nbsp;params,
           java.lang.Runnable&nbsp;onPostExecute)
             throws <a href="../../../../com/fiot/core/controller/exception/CommandNotFoundException.html" title="class in com.fiot.core.controller.exception">CommandNotFoundException</a>,
                    java.lang.InstantiationException,
                    java.lang.IllegalAccessException,
                    <a href="../../../../com/fiot/core/controller/exception/InvalidCommandParameterException.html" title="class in com.fiot.core.controller.exception">InvalidCommandParameterException</a></pre>
<div class="block">виконує команду у  фоновому режимі</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>action</code> - ключ команди</dd><dd><code>params</code> - контекст команди</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/fiot/core/controller/exception/CommandNotFoundException.html" title="class in com.fiot.core.controller.exception">CommandNotFoundException</a></code></dd>
<dd><code>java.lang.InstantiationException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code><a href="../../../../com/fiot/core/controller/exception/InvalidCommandParameterException.html" title="class in com.fiot.core.controller.exception">InvalidCommandParameterException</a></code></dd></dl>
</li>
</ul>
<a name="findCommandByAction(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findCommandByAction</h4>
<pre>private&nbsp;java.lang.Class&nbsp;findCommandByAction(java.lang.String&nbsp;action)</pre>
<div class="block">шукає команду за ключем</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>action</code> - ключ команди</dd>
<dt><span class="strong">Returns:</span></dt><dd>команду, якщо знаходить, інакше  null</dd></dl>
</li>
</ul>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/fiot/core/controller/CommandExecutor.html" title="class in com.fiot.core.controller">CommandExecutor</a>&nbsp;getInstance()</pre>
<div class="block">повертає змінну класу CommandExecutor</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>екземпляр класу CommandExecutor</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/fiot/core/controller/Validator.html" title="class in com.fiot.core.controller"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/fiot/core/controller/CommandExecutor.html" target="_top">Frames</a></li>
<li><a href="CommandExecutor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
