<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri May 16 08:31:36 EEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DAOAnnotationUtils</title>
<meta name="date" content="2014-05-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DAOAnnotationUtils";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/fiot/dao/annotation/utils/ValueConverter.html" title="interface in com.fiot.dao.annotation.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/fiot/dao/annotation/utils/DAOAnnotationUtils.html" target="_top">Frames</a></li>
<li><a href="DAOAnnotationUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.fiot.dao.annotation.utils</div>
<h2 title="Class DAOAnnotationUtils" class="title">Class DAOAnnotationUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.fiot.dao.annotation.utils.DAOAnnotationUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DAOAnnotationUtils</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/fiot/dao/annotation/utils/DAOAnnotationUtils.html#DAOAnnotationUtils()">DAOAnnotationUtils</a></strong>()</code>
<div class="block">конструктор за замовчуванням</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.Map</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fiot/dao/annotation/utils/DAOAnnotationUtils.html#entityToMap(T)">entityToMap</a></strong>(T&nbsp;instance)</code>
<div class="block">перетворює екземпляр класу в карту значень</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fiot/dao/annotation/utils/DAOAnnotationUtils.html#getConvertedStoredFields(T)">getConvertedStoredFields</a></strong>(T&nbsp;instance)</code>
<div class="block">мапа Stored.name() - значення поля</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.reflect.Field</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fiot/dao/annotation/utils/DAOAnnotationUtils.html#getPrimaryKey(java.lang.Class)">getPrimaryKey</a></strong>(java.lang.Class&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.UUID</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fiot/dao/annotation/utils/DAOAnnotationUtils.html#getPrimaryKeyValue(T)">getPrimaryKeyValue</a></strong>(T&nbsp;instance)</code>
<div class="block">повертає значення UUID з поля Primary Key, вважається, що його тип UUID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fiot/dao/annotation/utils/DAOAnnotationUtils.html#getStorageName(java.lang.Class)">getStorageName</a></strong>(java.lang.Class&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.String,java.lang.reflect.Field&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fiot/dao/annotation/utils/DAOAnnotationUtils.html#getStoredFields(java.lang.Class)">getStoredFields</a></strong>(java.lang.Class&nbsp;c)</code>
<div class="block">повертає HashMap<String, Field> для поточного класу c
 String - Stored.name() value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fiot/dao/annotation/utils/DAOAnnotationUtils.html#getStringValue(T, java.lang.reflect.Field)">getStringValue</a></strong>(T&nbsp;instance,
              java.lang.reflect.Field&nbsp;f)</code>
<div class="block">повертає значення як стрічку</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../../com/fiot/dao/annotation/utils/ValueConverter.html" title="interface in com.fiot.dao.annotation.utils">ValueConverter</a>&gt;&nbsp;<br>T</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fiot/dao/annotation/utils/DAOAnnotationUtils.html#getValueConverter(java.lang.reflect.Field)">getValueConverter</a></strong>(java.lang.reflect.Field&nbsp;field)</code>
<div class="block">повертає конвертер даного поля</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fiot/dao/annotation/utils/DAOAnnotationUtils.html#mapToEntity(java.lang.Class, java.util.Map)">mapToEntity</a></strong>(java.lang.Class&nbsp;instanceClass,
           java.util.Map&nbsp;map)</code>
<div class="block">перетворює карту значень у екземпляр класу Т</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fiot/dao/annotation/utils/DAOAnnotationUtils.html#setPrimaryKeyValue(T, java.util.UUID)">setPrimaryKeyValue</a></strong>(T&nbsp;instance,
                  java.util.UUID&nbsp;value)</code>
<div class="block">встановлює значення UUID з поля Primary Key, вважається, що його тип UUID</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DAOAnnotationUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DAOAnnotationUtils</h4>
<pre>public&nbsp;DAOAnnotationUtils()</pre>
<div class="block">конструктор за замовчуванням</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="entityToMap(java.lang.Object)">
<!--   -->
</a><a name="entityToMap(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entityToMap</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.util.Map&nbsp;entityToMap(T&nbsp;instance)</pre>
<div class="block">перетворює екземпляр класу в карту значень</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - тип екземпляру</dd><dt><span class="strong">Parameters:</span></dt><dd><code>instance</code> - екземпляр для конвертування</dd>
<dt><span class="strong">Returns:</span></dt><dd>карту значень <ключ - поле></dd></dl>
</li>
</ul>
<a name="getConvertedStoredFields(java.lang.Object)">
<!--   -->
</a><a name="getConvertedStoredFields(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConvertedStoredFields</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getConvertedStoredFields(T&nbsp;instance)</pre>
<div class="block">мапа Stored.name() - значення поля</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - тип екземпляру</dd><dt><span class="strong">Parameters:</span></dt><dd><code>instance</code> - екземпляр для конвертації</dd>
<dt><span class="strong">Returns:</span></dt><dd>мапа, яка містить збережене ім’я поля - його значення після застосування ValueConverter</dd></dl>
</li>
</ul>
<a name="getPrimaryKey(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimaryKey</h4>
<pre>public static&nbsp;java.lang.reflect.Field&nbsp;getPrimaryKey(java.lang.Class&nbsp;c)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - клас, з якого потрібно повернути інформацію</dd>
<dt><span class="strong">Returns:</span></dt><dd>primary key класу</dd></dl>
</li>
</ul>
<a name="getPrimaryKeyValue(java.lang.Object)">
<!--   -->
</a><a name="getPrimaryKeyValue(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimaryKeyValue</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.util.UUID&nbsp;getPrimaryKeyValue(T&nbsp;instance)</pre>
<div class="block">повертає значення UUID з поля Primary Key, вважається, що його тип UUID</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - тип класу</dd><dt><span class="strong">Parameters:</span></dt><dd><code>instance</code> - екземпляр класу з якого потрібно отримати інформацію</dd>
<dt><span class="strong">Returns:</span></dt><dd>UUID значення primary key</dd></dl>
</li>
</ul>
<a name="getStorageName(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStorageName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getStorageName(java.lang.Class&nbsp;c)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - клас чи поле для повернення  <a href="../../../../../com/fiot/dao/annotation/Stored.html" title="annotation in com.fiot.dao.annotation"><code>Stored</code></a> анотації</dd>
<dt><span class="strong">Returns:</span></dt><dd>ім’я,якщо клас має анотацію Stored</dd></dl>
</li>
</ul>
<a name="getStoredFields(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStoredFields</h4>
<pre>public static&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.reflect.Field&gt;&nbsp;getStoredFields(java.lang.Class&nbsp;c)</pre>
<div class="block">повертає HashMap<String, Field> для поточного класу c
 String - Stored.name() value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - клас, з якого отримується інформація про поля позначені Stored</dd>
<dt><span class="strong">Returns:</span></dt><dd>HashMap <stored name - це поле> для поточного класу</dd></dl>
</li>
</ul>
<a name="getStringValue(java.lang.Object,java.lang.reflect.Field)">
<!--   -->
</a><a name="getStringValue(T, java.lang.reflect.Field)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringValue</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.lang.String&nbsp;getStringValue(T&nbsp;instance,
                                  java.lang.reflect.Field&nbsp;f)</pre>
<div class="block">повертає значення як стрічку</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - тип екземпляру</dd><dt><span class="strong">Parameters:</span></dt><dd><code>instance</code> - екземпляр</dd><dd><code>f</code> - поле для перетворення</dd>
<dt><span class="strong">Returns:</span></dt><dd>поле як стрічку</dd></dl>
</li>
</ul>
<a name="getValueConverter(java.lang.reflect.Field)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueConverter</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../../../../com/fiot/dao/annotation/utils/ValueConverter.html" title="interface in com.fiot.dao.annotation.utils">ValueConverter</a>&gt;&nbsp;T&nbsp;getValueConverter(java.lang.reflect.Field&nbsp;field)</pre>
<div class="block">повертає конвертер даного поля</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - тип екземпляру</dd><dt><span class="strong">Parameters:</span></dt><dd><code>field</code> - поле</dd>
<dt><span class="strong">Returns:</span></dt><dd>конвертер поля</dd></dl>
</li>
</ul>
<a name="mapToEntity(java.lang.Class, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapToEntity</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;mapToEntity(java.lang.Class&nbsp;instanceClass,
                java.util.Map&nbsp;map)</pre>
<div class="block">перетворює карту значень у екземпляр класу Т</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - тип екземпляру</dd><dt><span class="strong">Parameters:</span></dt><dd><code>instanceClass</code> - клас екземпляру</dd><dd><code>map</code> - карта значень</dd>
<dt><span class="strong">Returns:</span></dt><dd>екземпляр із  карти</dd></dl>
</li>
</ul>
<a name="setPrimaryKeyValue(java.lang.Object,java.util.UUID)">
<!--   -->
</a><a name="setPrimaryKeyValue(T, java.util.UUID)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPrimaryKeyValue</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;void&nbsp;setPrimaryKeyValue(T&nbsp;instance,
                          java.util.UUID&nbsp;value)</pre>
<div class="block">встановлює значення UUID з поля Primary Key, вважається, що його тип UUID</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - тип класу</dd><dt><span class="strong">Parameters:</span></dt><dd><code>instance</code> - екземпляр класу з якого потрібно отримати інформацію</dd><dd><code>value</code> - нове значення для встановлення primary key</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/fiot/dao/annotation/utils/ValueConverter.html" title="interface in com.fiot.dao.annotation.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/fiot/dao/annotation/utils/DAOAnnotationUtils.html" target="_top">Frames</a></li>
<li><a href="DAOAnnotationUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
