<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Mon May 26 16:39:02 EEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.fiot.dao.annotation</title>
<meta name="date" content="2014-05-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/fiot/dao/annotation/package-summary.html" target="classFrame">com.fiot.dao.annotation</a></h1>
<div class="indexContainer">
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="Primary.html" title="annotation in com.fiot.dao.annotation" target="classFrame">Primary</a></li>
<li><a href="Stored.html" title="annotation in com.fiot.dao.annotation" target="classFrame">Stored</a></li>
</ul>
</div>
</body>
</html>
