<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Mon May 26 16:39:00 EEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Flight</title>
<meta name="date" content="2014-05-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Flight";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/fiot/app/model/Airport.html" title="class in com.fiot.app.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/fiot/app/model/Order.html" title="class in com.fiot.app.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/fiot/app/model/Flight.html" target="_top">Frames</a></li>
<li><a href="Flight.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.fiot.app.model</div>
<h2 title="Class Flight" class="title">Class Flight</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.fiot.app.model.Flight</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Flight</span>
extends java.lang.Object</pre>
<div class="block">Граничний клас, що представляє таблицю FLIGHT_TBL у базі даних,
 відповідає за профілі користувачів</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/fiot/app/model/Airport.html" title="class in com.fiot.app.model">Airport</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/fiot/app/model/Flight.html#arrAirport">arrAirport</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.UUID</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fiot/app/model/Flight.html#arrAirportID">arrAirportID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fiot/app/model/Flight.html#arrTime">arrTime</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fiot/app/model/Flight.html#classType">classType</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/fiot/app/model/Airport.html" title="class in com.fiot.app.model">Airport</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/fiot/app/model/Flight.html#depAirport">depAirport</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.UUID</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fiot/app/model/Flight.html#depAirportID">depAirportID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fiot/app/model/Flight.html#depTime">depTime</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.UUID</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fiot/app/model/Flight.html#id">id</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fiot/app/model/Flight.html#price">price</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/fiot/app/model/Flight.html#Flight()">Flight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/fiot/app/model/Flight.html#Flight(java.util.UUID, java.util.UUID, java.util.UUID, long, long, java.lang.String, long)">Flight</a></strong>(java.util.UUID&nbsp;id,
      java.util.UUID&nbsp;depAirportID,
      java.util.UUID&nbsp;arrAirportID,
      long&nbsp;depTime,
      long&nbsp;arrTime,
      java.lang.String&nbsp;classType,
      long&nbsp;price)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/fiot/app/model/Airport.html" title="class in com.fiot.app.model">Airport</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/fiot/app/model/Flight.html#getArrAirport()">getArrAirport</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.UUID</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fiot/app/model/Flight.html#getArrAirportID()">getArrAirportID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fiot/app/model/Flight.html#getArrTime()">getArrTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fiot/app/model/Flight.html#getClassType()">getClassType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/fiot/app/model/Airport.html" title="class in com.fiot.app.model">Airport</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/fiot/app/model/Flight.html#getDepAirport()">getDepAirport</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.UUID</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fiot/app/model/Flight.html#getDepAirportID()">getDepAirportID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fiot/app/model/Flight.html#getDepTime()">getDepTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.UUID</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fiot/app/model/Flight.html#getId()">getId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fiot/app/model/Flight.html#getPrice()">getPrice</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fiot/app/model/Flight.html#setArrAirport(com.fiot.app.model.Airport)">setArrAirport</a></strong>(<a href="../../../../com/fiot/app/model/Airport.html" title="class in com.fiot.app.model">Airport</a>&nbsp;arrAirport)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fiot/app/model/Flight.html#setArrAirportID(java.util.UUID)">setArrAirportID</a></strong>(java.util.UUID&nbsp;arrAirportID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fiot/app/model/Flight.html#setArrTime(long)">setArrTime</a></strong>(long&nbsp;arrTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fiot/app/model/Flight.html#setClassType(java.lang.String)">setClassType</a></strong>(java.lang.String&nbsp;classType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fiot/app/model/Flight.html#setDepAirport(com.fiot.app.model.Airport)">setDepAirport</a></strong>(<a href="../../../../com/fiot/app/model/Airport.html" title="class in com.fiot.app.model">Airport</a>&nbsp;depAirport)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fiot/app/model/Flight.html#setDepAirportID(java.util.UUID)">setDepAirportID</a></strong>(java.util.UUID&nbsp;depAirportID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fiot/app/model/Flight.html#setDepTime(long)">setDepTime</a></strong>(long&nbsp;depTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fiot/app/model/Flight.html#setId(java.util.UUID)">setId</a></strong>(java.util.UUID&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fiot/app/model/Flight.html#setPrice(long)">setPrice</a></strong>(long&nbsp;price)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fiot/app/model/Flight.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="arrAirport">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrAirport</h4>
<pre>private&nbsp;<a href="../../../../com/fiot/app/model/Airport.html" title="class in com.fiot.app.model">Airport</a> arrAirport</pre>
</li>
</ul>
<a name="arrAirportID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrAirportID</h4>
<pre>private&nbsp;java.util.UUID arrAirportID</pre>
</li>
</ul>
<a name="arrTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrTime</h4>
<pre>private&nbsp;long arrTime</pre>
</li>
</ul>
<a name="classType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classType</h4>
<pre>private&nbsp;java.lang.String classType</pre>
</li>
</ul>
<a name="depAirport">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>depAirport</h4>
<pre>private&nbsp;<a href="../../../../com/fiot/app/model/Airport.html" title="class in com.fiot.app.model">Airport</a> depAirport</pre>
</li>
</ul>
<a name="depAirportID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>depAirportID</h4>
<pre>private&nbsp;java.util.UUID depAirportID</pre>
</li>
</ul>
<a name="depTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>depTime</h4>
<pre>private&nbsp;long depTime</pre>
</li>
</ul>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>private&nbsp;java.util.UUID id</pre>
</li>
</ul>
<a name="price">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>price</h4>
<pre>private&nbsp;long price</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Flight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Flight</h4>
<pre>public&nbsp;Flight()</pre>
</li>
</ul>
<a name="Flight(java.util.UUID, java.util.UUID, java.util.UUID, long, long, java.lang.String, long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Flight</h4>
<pre>public&nbsp;Flight(java.util.UUID&nbsp;id,
      java.util.UUID&nbsp;depAirportID,
      java.util.UUID&nbsp;arrAirportID,
      long&nbsp;depTime,
      long&nbsp;arrTime,
      java.lang.String&nbsp;classType,
      long&nbsp;price)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getArrAirport()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrAirport</h4>
<pre>public&nbsp;<a href="../../../../com/fiot/app/model/Airport.html" title="class in com.fiot.app.model">Airport</a>&nbsp;getArrAirport()</pre>
</li>
</ul>
<a name="getArrAirportID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrAirportID</h4>
<pre>public&nbsp;java.util.UUID&nbsp;getArrAirportID()</pre>
</li>
</ul>
<a name="getArrTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrTime</h4>
<pre>public&nbsp;long&nbsp;getArrTime()</pre>
</li>
</ul>
<a name="getClassType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClassType()</pre>
</li>
</ul>
<a name="getDepAirport()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepAirport</h4>
<pre>public&nbsp;<a href="../../../../com/fiot/app/model/Airport.html" title="class in com.fiot.app.model">Airport</a>&nbsp;getDepAirport()</pre>
</li>
</ul>
<a name="getDepAirportID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepAirportID</h4>
<pre>public&nbsp;java.util.UUID&nbsp;getDepAirportID()</pre>
</li>
</ul>
<a name="getDepTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepTime</h4>
<pre>public&nbsp;long&nbsp;getDepTime()</pre>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.util.UUID&nbsp;getId()</pre>
</li>
</ul>
<a name="getPrice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrice</h4>
<pre>public&nbsp;long&nbsp;getPrice()</pre>
</li>
</ul>
<a name="setArrAirport(com.fiot.app.model.Airport)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArrAirport</h4>
<pre>public&nbsp;void&nbsp;setArrAirport(<a href="../../../../com/fiot/app/model/Airport.html" title="class in com.fiot.app.model">Airport</a>&nbsp;arrAirport)</pre>
</li>
</ul>
<a name="setArrAirportID(java.util.UUID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArrAirportID</h4>
<pre>public&nbsp;void&nbsp;setArrAirportID(java.util.UUID&nbsp;arrAirportID)</pre>
</li>
</ul>
<a name="setArrTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArrTime</h4>
<pre>public&nbsp;void&nbsp;setArrTime(long&nbsp;arrTime)</pre>
</li>
</ul>
<a name="setClassType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassType</h4>
<pre>public&nbsp;void&nbsp;setClassType(java.lang.String&nbsp;classType)</pre>
</li>
</ul>
<a name="setDepAirport(com.fiot.app.model.Airport)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDepAirport</h4>
<pre>public&nbsp;void&nbsp;setDepAirport(<a href="../../../../com/fiot/app/model/Airport.html" title="class in com.fiot.app.model">Airport</a>&nbsp;depAirport)</pre>
</li>
</ul>
<a name="setDepAirportID(java.util.UUID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDepAirportID</h4>
<pre>public&nbsp;void&nbsp;setDepAirportID(java.util.UUID&nbsp;depAirportID)</pre>
</li>
</ul>
<a name="setDepTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDepTime</h4>
<pre>public&nbsp;void&nbsp;setDepTime(long&nbsp;depTime)</pre>
</li>
</ul>
<a name="setId(java.util.UUID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.util.UUID&nbsp;id)</pre>
</li>
</ul>
<a name="setPrice(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrice</h4>
<pre>public&nbsp;void&nbsp;setPrice(long&nbsp;price)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/fiot/app/model/Airport.html" title="class in com.fiot.app.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/fiot/app/model/Order.html" title="class in com.fiot.app.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/fiot/app/model/Flight.html" target="_top">Frames</a></li>
<li><a href="Flight.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
