<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Mon May 26 16:39:02 EEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2014-05-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.fiot.core.controller.command</h2>
<ul class="blockList">
<li class="blockList"><a name="com.fiot.core.controller.command.Context">
<!--   -->
</a>
<h3>Class <a href="com/fiot/core/controller/command/Context.html" title="class in com.fiot.core.controller.command">com.fiot.core.controller.command.Context</a> extends java.util.HashMap&lt;java.lang.String,java.lang.Object&gt; implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.fiot.core.controller.exception</h2>
<ul class="blockList">
<li class="blockList"><a name="com.fiot.core.controller.exception.CommandException">
<!--   -->
</a>
<h3>Class <a href="com/fiot/core/controller/exception/CommandException.html" title="class in com.fiot.core.controller.exception">com.fiot.core.controller.exception.CommandException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="com.fiot.core.controller.exception.CommandNotFoundException">
<!--   -->
</a>
<h3>Class <a href="com/fiot/core/controller/exception/CommandNotFoundException.html" title="class in com.fiot.core.controller.exception">com.fiot.core.controller.exception.CommandNotFoundException</a> extends <a href="com/fiot/core/controller/exception/CommandException.html" title="class in com.fiot.core.controller.exception">CommandException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.fiot.core.controller.exception.InvalidCommandParameterException">
<!--   -->
</a>
<h3>Class <a href="com/fiot/core/controller/exception/InvalidCommandParameterException.html" title="class in com.fiot.core.controller.exception">com.fiot.core.controller.exception.InvalidCommandParameterException</a> extends <a href="com/fiot/core/controller/exception/CommandException.html" title="class in com.fiot.core.controller.exception">CommandException</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.fiot.dao.exception</h2>
<ul class="blockList">
<li class="blockList"><a name="com.fiot.dao.exception.DAOException">
<!--   -->
</a>
<h3>Class <a href="com/fiot/dao/exception/DAOException.html" title="class in com.fiot.dao.exception">com.fiot.dao.exception.DAOException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="com.fiot.dao.exception.DAONotImplementedOperationException">
<!--   -->
</a>
<h3>Class <a href="com/fiot/dao/exception/DAONotImplementedOperationException.html" title="class in com.fiot.dao.exception">com.fiot.dao.exception.DAONotImplementedOperationException</a> extends <a href="com/fiot/dao/exception/DAOException.html" title="class in com.fiot.dao.exception">DAOException</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.fiot.ui</h2>
<ul class="blockList">
<li class="blockList"><a name="com.fiot.ui.FlightInfoForm">
<!--   -->
</a>
<h3>Class <a href="com/fiot/ui/FlightInfoForm.html" title="class in com.fiot.ui">com.fiot.ui.FlightInfoForm</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>rootPane</h4>
<pre>javax.swing.JPanel rootPane</pre>
</li>
<li class="blockList">
<h4>mComboBoxDep</h4>
<pre>javax.swing.JComboBox&lt;E&gt; mComboBoxDep</pre>
</li>
<li class="blockList">
<h4>mComboBoxArr</h4>
<pre>javax.swing.JComboBox&lt;E&gt; mComboBoxArr</pre>
</li>
<li class="blockList">
<h4>mFormattedTextFieldDep</h4>
<pre>javax.swing.JFormattedTextField mFormattedTextFieldDep</pre>
</li>
<li class="blockList">
<h4>mFormattedTextFieldArr</h4>
<pre>javax.swing.JFormattedTextField mFormattedTextFieldArr</pre>
</li>
<li class="blockList">
<h4>mComboBoxClass</h4>
<pre>javax.swing.JComboBox&lt;E&gt; mComboBoxClass</pre>
</li>
<li class="blockList">
<h4>mFormattedTextFieldPrice</h4>
<pre>javax.swing.JFormattedTextField mFormattedTextFieldPrice</pre>
</li>
<li class="blockList">
<h4>mButton1</h4>
<pre>javax.swing.JButton mButton1</pre>
</li>
<li class="blockList">
<h4>airports</h4>
<pre>java.util.List&lt;E&gt; airports</pre>
</li>
<li class="blockListLast">
<h4>mFlight</h4>
<pre><a href="com/fiot/app/model/Flight.html" title="class in com.fiot.app.model">Flight</a> mFlight</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.fiot.ui.LoginForm">
<!--   -->
</a>
<h3>Class <a href="com/fiot/ui/LoginForm.html" title="class in com.fiot.ui">com.fiot.ui.LoginForm</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mFieldEmail</h4>
<pre>javax.swing.JTextField mFieldEmail</pre>
</li>
<li class="blockList">
<h4>mFieldPassword</h4>
<pre>javax.swing.JPasswordField mFieldPassword</pre>
</li>
<li class="blockList">
<h4>mButtonLogIn</h4>
<pre>javax.swing.JButton mButtonLogIn</pre>
</li>
<li class="blockList">
<h4>mButtonRegister</h4>
<pre>javax.swing.JButton mButtonRegister</pre>
</li>
<li class="blockList">
<h4>rootPane</h4>
<pre>javax.swing.JPanel rootPane</pre>
</li>
<li class="blockList">
<h4>userName</h4>
<pre>java.lang.String userName</pre>
</li>
<li class="blockListLast">
<h4>userPassword</h4>
<pre>java.lang.String userPassword</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.fiot.ui.MainForm">
<!--   -->
</a>
<h3>Class <a href="com/fiot/ui/MainForm.html" title="class in com.fiot.ui">com.fiot.ui.MainForm</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mTabbedPane1</h4>
<pre>javax.swing.JTabbedPane mTabbedPane1</pre>
</li>
<li class="blockList">
<h4>rootPane</h4>
<pre>javax.swing.JPanel rootPane</pre>
</li>
<li class="blockList">
<h4>mComboBoxDepAir</h4>
<pre>javax.swing.JComboBox&lt;E&gt; mComboBoxDepAir</pre>
</li>
<li class="blockList">
<h4>mComboBoxArrAir</h4>
<pre>javax.swing.JComboBox&lt;E&gt; mComboBoxArrAir</pre>
</li>
<li class="blockList">
<h4>mComboBoxClass</h4>
<pre>javax.swing.JComboBox&lt;E&gt; mComboBoxClass</pre>
</li>
<li class="blockList">
<h4>mComboBoxPrice</h4>
<pre>javax.swing.JComboBox&lt;E&gt; mComboBoxPrice</pre>
</li>
<li class="blockList">
<h4>mButtonFind</h4>
<pre>javax.swing.JButton mButtonFind</pre>
</li>
<li class="blockList">
<h4>mTextFieldFirstName</h4>
<pre>javax.swing.JTextField mTextFieldFirstName</pre>
</li>
<li class="blockList">
<h4>mTextFieldSecondName</h4>
<pre>javax.swing.JTextField mTextFieldSecondName</pre>
</li>
<li class="blockList">
<h4>mTextFieldEmail</h4>
<pre>javax.swing.JTextField mTextFieldEmail</pre>
</li>
<li class="blockList">
<h4>mPasswordField1</h4>
<pre>javax.swing.JPasswordField mPasswordField1</pre>
</li>
<li class="blockList">
<h4>mFormattedTextFieldPhone</h4>
<pre>javax.swing.JFormattedTextField mFormattedTextFieldPhone</pre>
</li>
<li class="blockList">
<h4>mTextFieldAddress</h4>
<pre>javax.swing.JTextField mTextFieldAddress</pre>
</li>
<li class="blockList">
<h4>mButtonSave</h4>
<pre>javax.swing.JButton mButtonSave</pre>
</li>
<li class="blockList">
<h4>mButtonAddFlight</h4>
<pre>javax.swing.JButton mButtonAddFlight</pre>
</li>
<li class="blockList">
<h4>mListOrdered</h4>
<pre>javax.swing.JList&lt;E&gt; mListOrdered</pre>
</li>
<li class="blockList">
<h4>mListAll</h4>
<pre>javax.swing.JList&lt;E&gt; mListAll</pre>
</li>
<li class="blockList">
<h4>mButtonUpdate</h4>
<pre>javax.swing.JButton mButtonUpdate</pre>
</li>
<li class="blockList">
<h4>mJPopupMenu</h4>
<pre>javax.swing.JPopupMenu mJPopupMenu</pre>
</li>
<li class="blockList">
<h4>mAirports</h4>
<pre>java.util.List&lt;E&gt; mAirports</pre>
</li>
<li class="blockListLast">
<h4>mapAir</h4>
<pre>java.util.Map&lt;K,V&gt; mapAir</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.fiot.ui.RegisterForm">
<!--   -->
</a>
<h3>Class <a href="com/fiot/ui/RegisterForm.html" title="class in com.fiot.ui">com.fiot.ui.RegisterForm</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mTextFieldFirstName</h4>
<pre>javax.swing.JTextField mTextFieldFirstName</pre>
</li>
<li class="blockList">
<h4>mTextFieldSecondName</h4>
<pre>javax.swing.JTextField mTextFieldSecondName</pre>
</li>
<li class="blockList">
<h4>mTextFieldEmail</h4>
<pre>javax.swing.JTextField mTextFieldEmail</pre>
</li>
<li class="blockList">
<h4>mPasswordField1</h4>
<pre>javax.swing.JPasswordField mPasswordField1</pre>
</li>
<li class="blockList">
<h4>mFormattedTextFieldPhone</h4>
<pre>javax.swing.JFormattedTextField mFormattedTextFieldPhone</pre>
</li>
<li class="blockList">
<h4>mTextFieldAddress</h4>
<pre>javax.swing.JTextField mTextFieldAddress</pre>
</li>
<li class="blockList">
<h4>mButtonRegister</h4>
<pre>javax.swing.JButton mButtonRegister</pre>
</li>
<li class="blockList">
<h4>rootPane</h4>
<pre>javax.swing.JPanel rootPane</pre>
</li>
<li class="blockList">
<h4>firstName</h4>
<pre>java.lang.String firstName</pre>
</li>
<li class="blockList">
<h4>secondName</h4>
<pre>java.lang.String secondName</pre>
</li>
<li class="blockList">
<h4>email</h4>
<pre>java.lang.String email</pre>
</li>
<li class="blockList">
<h4>password</h4>
<pre>java.lang.String password</pre>
</li>
<li class="blockList">
<h4>phone</h4>
<pre>java.lang.String phone</pre>
</li>
<li class="blockListLast">
<h4>address</h4>
<pre>java.lang.String address</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
