<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri May 16 08:31:38 EEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2014-05-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.fiot.core.controller.command</h2>
<ul class="blockList">
<li class="blockList"><a name="com.fiot.core.controller.command.Context">
<!--   -->
</a>
<h3>Class <a href="com/fiot/core/controller/command/Context.html" title="class in com.fiot.core.controller.command">com.fiot.core.controller.command.Context</a> extends java.util.HashMap&lt;java.lang.String,java.lang.Object&gt; implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.fiot.core.controller.exception</h2>
<ul class="blockList">
<li class="blockList"><a name="com.fiot.core.controller.exception.CommandException">
<!--   -->
</a>
<h3>Class <a href="com/fiot/core/controller/exception/CommandException.html" title="class in com.fiot.core.controller.exception">com.fiot.core.controller.exception.CommandException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="com.fiot.core.controller.exception.CommandNotFoundException">
<!--   -->
</a>
<h3>Class <a href="com/fiot/core/controller/exception/CommandNotFoundException.html" title="class in com.fiot.core.controller.exception">com.fiot.core.controller.exception.CommandNotFoundException</a> extends <a href="com/fiot/core/controller/exception/CommandException.html" title="class in com.fiot.core.controller.exception">CommandException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.fiot.core.controller.exception.InvalidCommandParameterException">
<!--   -->
</a>
<h3>Class <a href="com/fiot/core/controller/exception/InvalidCommandParameterException.html" title="class in com.fiot.core.controller.exception">com.fiot.core.controller.exception.InvalidCommandParameterException</a> extends <a href="com/fiot/core/controller/exception/CommandException.html" title="class in com.fiot.core.controller.exception">CommandException</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.fiot.dao.exception</h2>
<ul class="blockList">
<li class="blockList"><a name="com.fiot.dao.exception.DAOException">
<!--   -->
</a>
<h3>Class <a href="com/fiot/dao/exception/DAOException.html" title="class in com.fiot.dao.exception">com.fiot.dao.exception.DAOException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="com.fiot.dao.exception.DAONotImplementedOperationException">
<!--   -->
</a>
<h3>Class <a href="com/fiot/dao/exception/DAONotImplementedOperationException.html" title="class in com.fiot.dao.exception">com.fiot.dao.exception.DAONotImplementedOperationException</a> extends <a href="com/fiot/dao/exception/DAOException.html" title="class in com.fiot.dao.exception">DAOException</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.fiot.ui</h2>
<ul class="blockList">
<li class="blockList"><a name="com.fiot.ui.LoginFrame">
<!--   -->
</a>
<h3>Class <a href="com/fiot/ui/LoginFrame.html" title="class in com.fiot.ui">com.fiot.ui.LoginFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mTextFieldUsername</h4>
<pre>javax.swing.JTextField mTextFieldUsername</pre>
</li>
<li class="blockList">
<h4>mJPasswordField</h4>
<pre>javax.swing.JPasswordField mJPasswordField</pre>
</li>
<li class="blockList">
<h4>userName</h4>
<pre>java.lang.String userName</pre>
</li>
<li class="blockListLast">
<h4>userPassword</h4>
<pre>java.lang.String userPassword</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.fiot.ui.MainFrame">
<!--   -->
</a>
<h3>Class <a href="com/fiot/ui/MainFrame.html" title="class in com.fiot.ui">com.fiot.ui.MainFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>rootPanel</h4>
<pre>javax.swing.JPanel rootPanel</pre>
</li>
<li class="blockList">
<h4>mListFriends</h4>
<pre>javax.swing.JList&lt;E&gt; mListFriends</pre>
</li>
<li class="blockList">
<h4>mListRequests</h4>
<pre>javax.swing.JList&lt;E&gt; mListRequests</pre>
</li>
<li class="blockList">
<h4>mListAll</h4>
<pre>javax.swing.JList&lt;E&gt; mListAll</pre>
</li>
<li class="blockList">
<h4>mButtonAccept</h4>
<pre>javax.swing.JButton mButtonAccept</pre>
</li>
<li class="blockList">
<h4>mButtonRefuse</h4>
<pre>javax.swing.JButton mButtonRefuse</pre>
</li>
<li class="blockList">
<h4>mLabelCurrentUser</h4>
<pre>javax.swing.JLabel mLabelCurrentUser</pre>
</li>
<li class="blockList">
<h4>mLastFocused</h4>
<pre>javax.swing.JList&lt;E&gt; mLastFocused</pre>
</li>
<li class="blockList">
<h4>mListAllPopUp</h4>
<pre>javax.swing.JPopupMenu mListAllPopUp</pre>
</li>
<li class="blockListLast">
<h4>mListFriendsPopUp</h4>
<pre>javax.swing.JPopupMenu mListFriendsPopUp</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
