<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Mon May 26 16:39:02 EEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DAOCRUDJdbc</title>
<meta name="date" content="2014-05-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DAOCRUDJdbc";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/fiot/dao/impl/DAOCRUDJdbc.html" target="_top">Frames</a></li>
<li><a href="DAOCRUDJdbc.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.springframework.dao.support.DaoSupport">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.fiot.dao.impl</div>
<h2 title="Class DAOCRUDJdbc" class="title">Class DAOCRUDJdbc</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.springframework.dao.support.DaoSupport</li>
<li>
<ul class="inheritance">
<li>org.springframework.jdbc.core.support.JdbcDaoSupport</li>
<li>
<ul class="inheritance">
<li>com.fiot.dao.impl.DAOCRUDJdbc</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/fiot/dao/CRUDInterface.html" title="interface in com.fiot.dao">CRUDInterface</a>, org.springframework.beans.factory.InitializingBean</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DAOCRUDJdbc</span>
extends org.springframework.jdbc.core.support.JdbcDaoSupport
implements <a href="../../../../com/fiot/dao/CRUDInterface.html" title="interface in com.fiot.dao">CRUDInterface</a></pre>
<div class="block">Клас реалізує CRUDInterface для доступу до локальної бази даних на комп’ютері</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.springframework.dao.support.DaoSupport">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.dao.support.DaoSupport</h3>
<code>logger</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/fiot/dao/impl/DAOCRUDJdbc.html#DAOCRUDJdbc()">DAOCRUDJdbc</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fiot/dao/impl/DAOCRUDJdbc.html#delete(T)">delete</a></strong>(T&nbsp;instance)</code>
<div class="block">видаляє сутність із сховища даних</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/fiot/dao/impl/DAOCRUDJdbc.html" title="class in com.fiot.dao.impl">DAOCRUDJdbc</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/fiot/dao/impl/DAOCRUDJdbc.html#getInstance(org.springframework.context.ApplicationContext)">getInstance</a></strong>(org.springframework.context.ApplicationContext&nbsp;context)</code>
<div class="block">отримує екземпляр JDBC dao</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fiot/dao/impl/DAOCRUDJdbc.html#insert(T)">insert</a></strong>(T&nbsp;instance)</code>
<div class="block">додає екземпляр нової сутності у сховище даних</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fiot/dao/impl/DAOCRUDJdbc.html#performInsertOrReplace(T, java.lang.String)">performInsertOrReplace</a></strong>(T&nbsp;instance,
                      java.lang.String&nbsp;keyWord)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fiot/dao/impl/DAOCRUDJdbc.html#read(java.lang.Class, java.util.UUID)">read</a></strong>(java.lang.Class&nbsp;entityClass,
    java.util.UUID&nbsp;id)</code>
<div class="block">запит сутності у сховищі даних по його UUID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fiot/dao/impl/DAOCRUDJdbc.html#replace(T)">replace</a></strong>(T&nbsp;instance)</code>
<div class="block">замінює екземпляр сутності у сховищі даних</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fiot/dao/impl/DAOCRUDJdbc.html#select(java.lang.Class, com.fiot.dao.DAOFilter)">select</a></strong>(java.lang.Class&nbsp;entityClass,
      <a href="../../../../com/fiot/dao/DAOFilter.html" title="interface in com.fiot.dao">DAOFilter</a>&nbsp;filter)</code>
<div class="block">запит для доступу до сховища даних</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private &lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fiot/dao/impl/DAOCRUDJdbc.html#select(java.lang.Class, com.fiot.dao.DAOFilter, java.lang.String)">select</a></strong>(java.lang.Class&nbsp;entityClass,
      <a href="../../../../com/fiot/dao/DAOFilter.html" title="interface in com.fiot.dao">DAOFilter</a>&nbsp;filter,
      java.lang.String&nbsp;sql)</code>
<div class="block">допоміжна функція  для пертворення різних типів запитів</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fiot/dao/impl/DAOCRUDJdbc.html#select(java.lang.Class, java.lang.String)">select</a></strong>(java.lang.Class&nbsp;entityClass,
      java.lang.String&nbsp;SQLString)</code>
<div class="block">запит для доступу до сховища даних</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fiot/dao/impl/DAOCRUDJdbc.html#update(T)">update</a></strong>(T&nbsp;instance)</code>
<div class="block">оновлює сутність у сховищі даних</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.springframework.jdbc.core.support.JdbcDaoSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.jdbc.core.support.JdbcDaoSupport</h3>
<code>checkDaoConfig, createJdbcTemplate, getConnection, getDataSource, getExceptionTranslator, getJdbcTemplate, initTemplateConfig, releaseConnection, setDataSource, setJdbcTemplate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.springframework.dao.support.DaoSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.dao.support.DaoSupport</h3>
<code>afterPropertiesSet, initDao</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DAOCRUDJdbc()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DAOCRUDJdbc</h4>
<pre>public&nbsp;DAOCRUDJdbc()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="delete(java.lang.Object)">
<!--   -->
</a><a name="delete(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;void&nbsp;delete(T&nbsp;instance)
            throws <a href="../../../../com/fiot/dao/exception/DAOException.html" title="class in com.fiot.dao.exception">DAOException</a></pre>
<div class="block">видаляє сутність із сховища даних</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/fiot/dao/CRUDInterface.html#delete(T)">delete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/fiot/dao/CRUDInterface.html" title="interface in com.fiot.dao">CRUDInterface</a></code></dd>
<dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - тип сутності</dd><dt><span class="strong">Parameters:</span></dt><dd><code>instance</code> - сутність для видалення</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/fiot/dao/exception/DAOException.html" title="class in com.fiot.dao.exception">DAOException</a></code></dd></dl>
</li>
</ul>
<a name="getInstance(org.springframework.context.ApplicationContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/fiot/dao/impl/DAOCRUDJdbc.html" title="class in com.fiot.dao.impl">DAOCRUDJdbc</a>&nbsp;getInstance(org.springframework.context.ApplicationContext&nbsp;context)</pre>
<div class="block">отримує екземпляр JDBC dao</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - контекст додатку</dd>
<dt><span class="strong">Returns:</span></dt><dd>екземпляр Jdbc dao</dd></dl>
</li>
</ul>
<a name="insert(java.lang.Object)">
<!--   -->
</a><a name="insert(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;insert(T&nbsp;instance)
         throws <a href="../../../../com/fiot/dao/exception/DAOException.html" title="class in com.fiot.dao.exception">DAOException</a></pre>
<div class="block">додає екземпляр нової сутності у сховище даних</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/fiot/dao/CRUDInterface.html#insert(T)">insert</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/fiot/dao/CRUDInterface.html" title="interface in com.fiot.dao">CRUDInterface</a></code></dd>
<dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - тип сутності</dd><dt><span class="strong">Parameters:</span></dt><dd><code>instance</code> - сутність для вставки</dd>
<dt><span class="strong">Returns:</span></dt><dd>саму сутність</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/fiot/dao/exception/DAOException.html" title="class in com.fiot.dao.exception">DAOException</a></code></dd></dl>
</li>
</ul>
<a name="performInsertOrReplace(java.lang.Object,java.lang.String)">
<!--   -->
</a><a name="performInsertOrReplace(T, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performInsertOrReplace</h4>
<pre>private&nbsp;&lt;T&gt;&nbsp;T&nbsp;performInsertOrReplace(T&nbsp;instance,
                           java.lang.String&nbsp;keyWord)</pre>
</li>
</ul>
<a name="read(java.lang.Class, java.util.UUID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;read(java.lang.Class&nbsp;entityClass,
         java.util.UUID&nbsp;id)
       throws <a href="../../../../com/fiot/dao/exception/DAOException.html" title="class in com.fiot.dao.exception">DAOException</a></pre>
<div class="block">запит сутності у сховищі даних по його UUID</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/fiot/dao/CRUDInterface.html#read(java.lang.Class, java.util.UUID)">read</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/fiot/dao/CRUDInterface.html" title="interface in com.fiot.dao">CRUDInterface</a></code></dd>
<dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - тип сутності</dd><dt><span class="strong">Parameters:</span></dt><dd><code>entityClass</code> - клас-обгортка сутності</dd><dd><code>id</code> - унікальний ідентифікатор сутності</dd>
<dt><span class="strong">Returns:</span></dt><dd>сутність, якщо така існує, інакше null</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/fiot/dao/exception/DAOException.html" title="class in com.fiot.dao.exception">DAOException</a></code></dd></dl>
</li>
</ul>
<a name="replace(java.lang.Object)">
<!--   -->
</a><a name="replace(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replace</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;replace(T&nbsp;instance)
          throws <a href="../../../../com/fiot/dao/exception/DAOException.html" title="class in com.fiot.dao.exception">DAOException</a></pre>
<div class="block">замінює екземпляр сутності у сховищі даних</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - тип сутності</dd><dt><span class="strong">Parameters:</span></dt><dd><code>instance</code> - сутність для вставки</dd>
<dt><span class="strong">Returns:</span></dt><dd>саму сутність</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/fiot/dao/exception/DAOException.html" title="class in com.fiot.dao.exception">DAOException</a></code></dd></dl>
</li>
</ul>
<a name="select(java.lang.Class, com.fiot.dao.DAOFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;select(java.lang.Class&nbsp;entityClass,
                           <a href="../../../../com/fiot/dao/DAOFilter.html" title="interface in com.fiot.dao">DAOFilter</a>&nbsp;filter)
                         throws <a href="../../../../com/fiot/dao/exception/DAOException.html" title="class in com.fiot.dao.exception">DAOException</a></pre>
<div class="block">запит для доступу до сховища даних</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/fiot/dao/CRUDInterface.html#select(java.lang.Class, com.fiot.dao.DAOFilter)">select</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/fiot/dao/CRUDInterface.html" title="interface in com.fiot.dao">CRUDInterface</a></code></dd>
<dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - тип сутності</dd><dt><span class="strong">Parameters:</span></dt><dd><code>entityClass</code> - клас-обгортка сутності</dd><dd><code>filter</code> - умови, яким повинна відповідати сутність</dd>
<dt><span class="strong">Returns:</span></dt><dd>список сутностей, що відповідають умовам фільтру</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/fiot/dao/exception/DAOException.html" title="class in com.fiot.dao.exception">DAOException</a></code></dd></dl>
</li>
</ul>
<a name="select(java.lang.Class, com.fiot.dao.DAOFilter, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre>private&nbsp;&lt;T&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;select(java.lang.Class&nbsp;entityClass,
                           <a href="../../../../com/fiot/dao/DAOFilter.html" title="interface in com.fiot.dao">DAOFilter</a>&nbsp;filter,
                           java.lang.String&nbsp;sql)</pre>
<div class="block">допоміжна функція  для пертворення різних типів запитів</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - тип сутності</dd><dt><span class="strong">Parameters:</span></dt><dd><code>entityClass</code> - клас-обгортка сутності</dd><dd><code>filter</code> - умови, яким повинна відповідати сутність</dd><dd><code>sql</code> - sql select-where clause</dd>
<dt><span class="strong">Returns:</span></dt><dd>список сутностей, що відповідають the sql-clause і умовам фільтру</dd></dl>
</li>
</ul>
<a name="select(java.lang.Class, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;select(java.lang.Class&nbsp;entityClass,
                           java.lang.String&nbsp;SQLString)
                         throws <a href="../../../../com/fiot/dao/exception/DAOException.html" title="class in com.fiot.dao.exception">DAOException</a></pre>
<div class="block">запит для доступу до сховища даних</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/fiot/dao/CRUDInterface.html#select(java.lang.Class, java.lang.String)">select</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/fiot/dao/CRUDInterface.html" title="interface in com.fiot.dao">CRUDInterface</a></code></dd>
<dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - тип сутності</dd><dt><span class="strong">Parameters:</span></dt><dd><code>entityClass</code> - клас-обгортка сутності</dd><dd><code>SQLString</code> - sql select</dd>
<dt><span class="strong">Returns:</span></dt><dd>список сутностей, що відповідають the sql-clause</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/fiot/dao/exception/DAOException.html" title="class in com.fiot.dao.exception">DAOException</a></code></dd></dl>
</li>
</ul>
<a name="update(java.lang.Object)">
<!--   -->
</a><a name="update(T)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;void&nbsp;update(T&nbsp;instance)
            throws <a href="../../../../com/fiot/dao/exception/DAOException.html" title="class in com.fiot.dao.exception">DAOException</a></pre>
<div class="block">оновлює сутність у сховищі даних</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/fiot/dao/CRUDInterface.html#update(T)">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/fiot/dao/CRUDInterface.html" title="interface in com.fiot.dao">CRUDInterface</a></code></dd>
<dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - тип сутності</dd><dt><span class="strong">Parameters:</span></dt><dd><code>instance</code> - сутність для оновлення</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/fiot/dao/exception/DAOException.html" title="class in com.fiot.dao.exception">DAOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/fiot/dao/impl/DAOCRUDJdbc.html" target="_top">Frames</a></li>
<li><a href="DAOCRUDJdbc.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.springframework.dao.support.DaoSupport">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
