<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Mon May 26 16:39:02 EEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>R-Index</title>
<meta name="date" content="2014-05-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="../com/fiot/dao/CRUDInterface.html#read(java.lang.Class, java.util.UUID)">read(Class, UUID)</a></span> - Method in interface com.fiot.dao.<a href="../com/fiot/dao/CRUDInterface.html" title="interface in com.fiot.dao">CRUDInterface</a></dt>
<dd>
<div class="block">виконує базову операцію зчитування для даної сутності</div>
</dd>
<dt><span class="strong"><a href="../com/fiot/dao/impl/DAOCRUDJdbc.html#read(java.lang.Class, java.util.UUID)">read(Class, UUID)</a></span> - Method in class com.fiot.dao.impl.<a href="../com/fiot/dao/impl/DAOCRUDJdbc.html" title="class in com.fiot.dao.impl">DAOCRUDJdbc</a></dt>
<dd>
<div class="block">запит сутності у сховищі даних по його UUID</div>
</dd>
<dt><a href="../com/fiot/ui/RegisterForm.html" title="class in com.fiot.ui"><span class="strong">RegisterForm</span></a> - Class in <a href="../com/fiot/ui/package-summary.html">com.fiot.ui</a></dt>
<dd>
<div class="block">Клас інтерфейсу, відповідає за вікно реєстрації</div>
</dd>
<dt><span class="strong"><a href="../com/fiot/ui/RegisterForm.html#RegisterForm()">RegisterForm()</a></span> - Constructor for class com.fiot.ui.<a href="../com/fiot/ui/RegisterForm.html" title="class in com.fiot.ui">RegisterForm</a></dt>
<dd>
<div class="block">конструктор, визначає розміри та наповнення вікна</div>
</dd>
<dt><a href="../com/fiot/core/controller/command/RegisterUserCommand.html" title="class in com.fiot.core.controller.command"><span class="strong">RegisterUserCommand</span></a> - Class in <a href="../com/fiot/core/controller/command/package-summary.html">com.fiot.core.controller.command</a></dt>
<dd>
<div class="block">команда виконує реєстрацію користувача на основі даних, що ії передаються</div>
</dd>
<dt><span class="strong"><a href="../com/fiot/core/controller/command/RegisterUserCommand.html#RegisterUserCommand()">RegisterUserCommand()</a></span> - Constructor for class com.fiot.core.controller.command.<a href="../com/fiot/core/controller/command/RegisterUserCommand.html" title="class in com.fiot.core.controller.command">RegisterUserCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fiot/core/controller/command/RegisterUserCommand.html#RegisterUserCommand(com.fiot.core.controller.command.Context)">RegisterUserCommand(Context)</a></span> - Constructor for class com.fiot.core.controller.command.<a href="../com/fiot/core/controller/command/RegisterUserCommand.html" title="class in com.fiot.core.controller.command">RegisterUserCommand</a></dt>
<dd>
<div class="block">Конструктор</div>
</dd>
<dt><span class="strong"><a href="../com/fiot/ui/MainForm.html#reloadFlights(java.lang.String, javax.swing.JList)">reloadFlights(String, JList)</a></span> - Method in class com.fiot.ui.<a href="../com/fiot/ui/MainForm.html" title="class in com.fiot.ui">MainForm</a></dt>
<dd>
<div class="block">функція завантадує рейси</div>
</dd>
<dt><span class="strong"><a href="../com/fiot/ui/MainForm.html#reloadOrdered()">reloadOrdered()</a></span> - Method in class com.fiot.ui.<a href="../com/fiot/ui/MainForm.html" title="class in com.fiot.ui">MainForm</a></dt>
<dd>
<div class="block">функція завантажує замовлення</div>
</dd>
<dt><span class="strong"><a href="../com/fiot/dao/impl/DAOCRUDJdbc.html#replace(T)">replace(T)</a></span> - Method in class com.fiot.dao.impl.<a href="../com/fiot/dao/impl/DAOCRUDJdbc.html" title="class in com.fiot.dao.impl">DAOCRUDJdbc</a></dt>
<dd>
<div class="block">замінює екземпляр сутності у сховищі даних</div>
</dd>
<dt><span class="strong"><a href="../com/fiot/ui/FlightInfoForm.html#rootPane">rootPane</a></span> - Variable in class com.fiot.ui.<a href="../com/fiot/ui/FlightInfoForm.html" title="class in com.fiot.ui">FlightInfoForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fiot/ui/LoginForm.html#rootPane">rootPane</a></span> - Variable in class com.fiot.ui.<a href="../com/fiot/ui/LoginForm.html" title="class in com.fiot.ui">LoginForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fiot/ui/MainForm.html#rootPane">rootPane</a></span> - Variable in class com.fiot.ui.<a href="../com/fiot/ui/MainForm.html" title="class in com.fiot.ui">MainForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fiot/ui/RegisterForm.html#rootPane">rootPane</a></span> - Variable in class com.fiot.ui.<a href="../com/fiot/ui/RegisterForm.html" title="class in com.fiot.ui">RegisterForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fiot/core/controller/command/LoadFlightsCommand.html#run()">run()</a></span> - Method in class com.fiot.core.controller.command.<a href="../com/fiot/core/controller/command/LoadFlightsCommand.html" title="class in com.fiot.core.controller.command">LoadFlightsCommand</a></dt>
<dd>
<div class="block">виконує роботу команди</div>
</dd>
<dt><span class="strong"><a href="../com/fiot/core/controller/command/LogInCommand.html#run()">run()</a></span> - Method in class com.fiot.core.controller.command.<a href="../com/fiot/core/controller/command/LogInCommand.html" title="class in com.fiot.core.controller.command">LogInCommand</a></dt>
<dd>
<div class="block">виконує роботу команди</div>
</dd>
<dt><span class="strong"><a href="../com/fiot/core/controller/command/RegisterUserCommand.html#run()">run()</a></span> - Method in class com.fiot.core.controller.command.<a href="../com/fiot/core/controller/command/RegisterUserCommand.html" title="class in com.fiot.core.controller.command">RegisterUserCommand</a></dt>
<dd>
<div class="block">виконує роботу команди</div>
</dd>
<dt><span class="strong"><a href="../com/fiot/core/controller/command/UpdateFlight.html#run()">run()</a></span> - Method in class com.fiot.core.controller.command.<a href="../com/fiot/core/controller/command/UpdateFlight.html" title="class in com.fiot.core.controller.command">UpdateFlight</a></dt>
<dd>
<div class="block">виконує роботу команди</div>
</dd>
<dt><span class="strong"><a href="../com/fiot/core/controller/command/UpdateUserCommand.html#run()">run()</a></span> - Method in class com.fiot.core.controller.command.<a href="../com/fiot/core/controller/command/UpdateUserCommand.html" title="class in com.fiot.core.controller.command">UpdateUserCommand</a></dt>
<dd>
<div class="block">виконує роботу команди</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
