<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Mon May 26 16:39:02 EEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>G-Index</title>
<meta name="date" content="2014-05-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../com/fiot/app/model/User.html#getAddress()">getAddress()</a></span> - Method in class com.fiot.app.model.<a href="../com/fiot/app/model/User.html" title="class in com.fiot.app.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fiot/config/AppConfig.html#getAllKeys()">getAllKeys()</a></span> - Method in class com.fiot.config.<a href="../com/fiot/config/AppConfig.html" title="class in com.fiot.config">AppConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fiot/config/IConfig.html#getAllKeys()">getAllKeys()</a></span> - Method in interface com.fiot.config.<a href="../com/fiot/config/IConfig.html" title="interface in com.fiot.config">IConfig</a></dt>
<dd>
<div class="block">повертає усі ключі із карти конфігурації прешого рівня</div>
</dd>
<dt><span class="strong"><a href="../com/fiot/app/model/Flight.html#getArrAirport()">getArrAirport()</a></span> - Method in class com.fiot.app.model.<a href="../com/fiot/app/model/Flight.html" title="class in com.fiot.app.model">Flight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fiot/app/model/Flight.html#getArrAirportID()">getArrAirportID()</a></span> - Method in class com.fiot.app.model.<a href="../com/fiot/app/model/Flight.html" title="class in com.fiot.app.model">Flight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fiot/app/model/Flight.html#getArrTime()">getArrTime()</a></span> - Method in class com.fiot.app.model.<a href="../com/fiot/app/model/Flight.html" title="class in com.fiot.app.model">Flight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fiot/app/model/Flight.html#getClassType()">getClassType()</a></span> - Method in class com.fiot.app.model.<a href="../com/fiot/app/model/Flight.html" title="class in com.fiot.app.model">Flight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fiot/app/model/Airport.html#getCode()">getCode()</a></span> - Method in class com.fiot.app.model.<a href="../com/fiot/app/model/Airport.html" title="class in com.fiot.app.model">Airport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fiot/core/controller/utils/ControllerAnnotationUtils.html#getCommandKey(java.lang.Class)">getCommandKey(Class)</a></span> - Static method in class com.fiot.core.controller.utils.<a href="../com/fiot/core/controller/utils/ControllerAnnotationUtils.html" title="class in com.fiot.core.controller.utils">ControllerAnnotationUtils</a></dt>
<dd>
<div class="block">повертає ключ команди</div>
</dd>
<dt><span class="strong"><a href="../com/fiot/core/controller/command/AbstractCommand.html#getContext()">getContext()</a></span> - Method in class com.fiot.core.controller.command.<a href="../com/fiot/core/controller/command/AbstractCommand.html" title="class in com.fiot.core.controller.command">AbstractCommand</a></dt>
<dd>
<div class="block">повертає контекст команди</div>
</dd>
<dt><span class="strong"><a href="../com/fiot/dao/annotation/utils/DAOAnnotationUtils.html#getConvertedStoredFields(T)">getConvertedStoredFields(T)</a></span> - Static method in class com.fiot.dao.annotation.utils.<a href="../com/fiot/dao/annotation/utils/DAOAnnotationUtils.html" title="class in com.fiot.dao.annotation.utils">DAOAnnotationUtils</a></dt>
<dd>
<div class="block">мапа Stored.name() - значення поля</div>
</dd>
<dt><span class="strong"><a href="../com/fiot/app/AppConst.html#getCurrentUser()">getCurrentUser()</a></span> - Static method in class com.fiot.app.<a href="../com/fiot/app/AppConst.html" title="class in com.fiot.app">AppConst</a></dt>
<dd>
<div class="block">Повертає користувача, що останній раз авторизувався</div>
</dd>
<dt><span class="strong"><a href="../com/fiot/app/model/Flight.html#getDepAirport()">getDepAirport()</a></span> - Method in class com.fiot.app.model.<a href="../com/fiot/app/model/Flight.html" title="class in com.fiot.app.model">Flight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fiot/app/model/Flight.html#getDepAirportID()">getDepAirportID()</a></span> - Method in class com.fiot.app.model.<a href="../com/fiot/app/model/Flight.html" title="class in com.fiot.app.model">Flight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fiot/app/model/Flight.html#getDepTime()">getDepTime()</a></span> - Method in class com.fiot.app.model.<a href="../com/fiot/app/model/Flight.html" title="class in com.fiot.app.model">Flight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fiot/app/model/User.html#getEmail()">getEmail()</a></span> - Method in class com.fiot.app.model.<a href="../com/fiot/app/model/User.html" title="class in com.fiot.app.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fiot/app/model/User.html#getFirstName()">getFirstName()</a></span> - Method in class com.fiot.app.model.<a href="../com/fiot/app/model/User.html" title="class in com.fiot.app.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fiot/app/model/Order.html#getFlightID()">getFlightID()</a></span> - Method in class com.fiot.app.model.<a href="../com/fiot/app/model/Order.html" title="class in com.fiot.app.model">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fiot/app/model/Airport.html#getId()">getId()</a></span> - Method in class com.fiot.app.model.<a href="../com/fiot/app/model/Airport.html" title="class in com.fiot.app.model">Airport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fiot/app/model/Flight.html#getId()">getId()</a></span> - Method in class com.fiot.app.model.<a href="../com/fiot/app/model/Flight.html" title="class in com.fiot.app.model">Flight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fiot/app/model/Order.html#getId()">getId()</a></span> - Method in class com.fiot.app.model.<a href="../com/fiot/app/model/Order.html" title="class in com.fiot.app.model">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fiot/app/model/User.html#getId()">getId()</a></span> - Method in class com.fiot.app.model.<a href="../com/fiot/app/model/User.html" title="class in com.fiot.app.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fiot/config/AppConfig.html#getInstance()">getInstance()</a></span> - Static method in class com.fiot.config.<a href="../com/fiot/config/AppConfig.html" title="class in com.fiot.config">AppConfig</a></dt>
<dd>
<div class="block">Метод для отримання об’єкту класу конфігурацій,
 якщо такого немає, створює його,
 використовує метод подвійної перевірки, тому
 може безпечно використовуватись у багатопоточних застосунках</div>
</dd>
<dt><span class="strong"><a href="../com/fiot/core/controller/CommandExecutor.html#getInstance()">getInstance()</a></span> - Static method in class com.fiot.core.controller.<a href="../com/fiot/core/controller/CommandExecutor.html" title="class in com.fiot.core.controller">CommandExecutor</a></dt>
<dd>
<div class="block">повертає змінну класу CommandExecutor</div>
</dd>
<dt><span class="strong"><a href="../com/fiot/dao/impl/DAOCRUDJdbc.html#getInstance(org.springframework.context.ApplicationContext)">getInstance(ApplicationContext)</a></span> - Static method in class com.fiot.dao.impl.<a href="../com/fiot/dao/impl/DAOCRUDJdbc.html" title="class in com.fiot.dao.impl">DAOCRUDJdbc</a></dt>
<dd>
<div class="block">отримує екземпляр JDBC dao</div>
</dd>
<dt><span class="strong"><a href="../com/fiot/app/model/Airport.html#getName()">getName()</a></span> - Method in class com.fiot.app.model.<a href="../com/fiot/app/model/Airport.html" title="class in com.fiot.app.model">Airport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fiot/core/controller/command/AbstractCommand.html#getOnPostExecute()">getOnPostExecute()</a></span> - Method in class com.fiot.core.controller.command.<a href="../com/fiot/core/controller/command/AbstractCommand.html" title="class in com.fiot.core.controller.command">AbstractCommand</a></dt>
<dd>
<div class="block">повертає екземпляр інтерфейсу Runnable, метод якого run()
 буде виконаний у UI потоці</div>
</dd>
<dt><span class="strong"><a href="../com/fiot/core/controller/utils/ControllerAnnotationUtils.html#getParameterList(java.lang.Class)">getParameterList(Class)</a></span> - Static method in class com.fiot.core.controller.utils.<a href="../com/fiot/core/controller/utils/ControllerAnnotationUtils.html" title="class in com.fiot.core.controller.utils">ControllerAnnotationUtils</a></dt>
<dd>
<div class="block">повертає список усіх параметрів команди</div>
</dd>
<dt><span class="strong"><a href="../com/fiot/app/model/User.html#getPassword()">getPassword()</a></span> - Method in class com.fiot.app.model.<a href="../com/fiot/app/model/User.html" title="class in com.fiot.app.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fiot/app/model/User.html#getPhone()">getPhone()</a></span> - Method in class com.fiot.app.model.<a href="../com/fiot/app/model/User.html" title="class in com.fiot.app.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fiot/app/model/Flight.html#getPrice()">getPrice()</a></span> - Method in class com.fiot.app.model.<a href="../com/fiot/app/model/Flight.html" title="class in com.fiot.app.model">Flight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fiot/dao/annotation/utils/DAOAnnotationUtils.html#getPrimaryKey(java.lang.Class)">getPrimaryKey(Class)</a></span> - Static method in class com.fiot.dao.annotation.utils.<a href="../com/fiot/dao/annotation/utils/DAOAnnotationUtils.html" title="class in com.fiot.dao.annotation.utils">DAOAnnotationUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fiot/dao/annotation/utils/DAOAnnotationUtils.html#getPrimaryKeyValue(T)">getPrimaryKeyValue(T)</a></span> - Static method in class com.fiot.dao.annotation.utils.<a href="../com/fiot/dao/annotation/utils/DAOAnnotationUtils.html" title="class in com.fiot.dao.annotation.utils">DAOAnnotationUtils</a></dt>
<dd>
<div class="block">повертає значення UUID з поля Primary Key, вважається, що його тип UUID</div>
</dd>
<dt><span class="strong"><a href="../com/fiot/app/model/User.html#getSecondName()">getSecondName()</a></span> - Method in class com.fiot.app.model.<a href="../com/fiot/app/model/User.html" title="class in com.fiot.app.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fiot/dao/annotation/utils/DAOAnnotationUtils.html#getStorageName(java.lang.Class)">getStorageName(Class)</a></span> - Static method in class com.fiot.dao.annotation.utils.<a href="../com/fiot/dao/annotation/utils/DAOAnnotationUtils.html" title="class in com.fiot.dao.annotation.utils">DAOAnnotationUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fiot/dao/annotation/utils/DAOAnnotationUtils.html#getStoredFields(java.lang.Class)">getStoredFields(Class)</a></span> - Static method in class com.fiot.dao.annotation.utils.<a href="../com/fiot/dao/annotation/utils/DAOAnnotationUtils.html" title="class in com.fiot.dao.annotation.utils">DAOAnnotationUtils</a></dt>
<dd>
<div class="block">повертає HashMap<String, Field> для поточного класу c
 String - Stored.name() value</div>
</dd>
<dt><span class="strong"><a href="../com/fiot/dao/annotation/utils/DAOAnnotationUtils.html#getStringValue(T, java.lang.reflect.Field)">getStringValue(T, Field)</a></span> - Static method in class com.fiot.dao.annotation.utils.<a href="../com/fiot/dao/annotation/utils/DAOAnnotationUtils.html" title="class in com.fiot.dao.annotation.utils">DAOAnnotationUtils</a></dt>
<dd>
<div class="block">повертає значення як стрічку</div>
</dd>
<dt><span class="strong"><a href="../com/fiot/app/model/Order.html#getUserID()">getUserID()</a></span> - Method in class com.fiot.app.model.<a href="../com/fiot/app/model/Order.html" title="class in com.fiot.app.model">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fiot/config/AppConfig.html#getValue(java.lang.String)">getValue(String)</a></span> - Method in class com.fiot.config.<a href="../com/fiot/config/AppConfig.html" title="class in com.fiot.config">AppConfig</a></dt>
<dd>
<div class="block">дістає значення із ключем  key</div>
</dd>
<dt><span class="strong"><a href="../com/fiot/config/IConfig.html#getValue(java.lang.String)">getValue(String)</a></span> - Method in interface com.fiot.config.<a href="../com/fiot/config/IConfig.html" title="interface in com.fiot.config">IConfig</a></dt>
<dd>
<div class="block">дістає значення із ключем  key</div>
</dd>
<dt><span class="strong"><a href="../com/fiot/dao/annotation/utils/DAOAnnotationUtils.html#getValueConverter(java.lang.reflect.Field)">getValueConverter(Field)</a></span> - Static method in class com.fiot.dao.annotation.utils.<a href="../com/fiot/dao/annotation/utils/DAOAnnotationUtils.html" title="class in com.fiot.dao.annotation.utils">DAOAnnotationUtils</a></dt>
<dd>
<div class="block">повертає конвертер даного поля</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
