<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Mon May 26 16:39:02 EEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>L-Index</title>
<meta name="date" content="2014-05-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="../com/fiot/core/controller/command/LoadFlightsCommand.html" title="class in com.fiot.core.controller.command"><span class="strong">LoadFlightsCommand</span></a> - Class in <a href="../com/fiot/core/controller/command/package-summary.html">com.fiot.core.controller.command</a></dt>
<dd>
<div class="block">команда виконує завантаження htqcsd виконуюючи SQL-запит, що їй передається</div>
</dd>
<dt><span class="strong"><a href="../com/fiot/core/controller/command/LoadFlightsCommand.html#LoadFlightsCommand()">LoadFlightsCommand()</a></span> - Constructor for class com.fiot.core.controller.command.<a href="../com/fiot/core/controller/command/LoadFlightsCommand.html" title="class in com.fiot.core.controller.command">LoadFlightsCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fiot/core/controller/command/LoadFlightsCommand.html#LoadFlightsCommand(com.fiot.core.controller.command.Context)">LoadFlightsCommand(Context)</a></span> - Constructor for class com.fiot.core.controller.command.<a href="../com/fiot/core/controller/command/LoadFlightsCommand.html" title="class in com.fiot.core.controller.command">LoadFlightsCommand</a></dt>
<dd>
<div class="block">Конструктор</div>
</dd>
<dt><span class="strong"><a href="../com/fiot/config/ConfigReader.html#loadFromFile(java.lang.String)">loadFromFile(String)</a></span> - Method in class com.fiot.config.<a href="../com/fiot/config/ConfigReader.html" title="class in com.fiot.config">ConfigReader</a></dt>
<dd>
<div class="block">завантажує зовнішній файл конфігурації</div>
</dd>
<dt><span class="strong"><a href="../com/fiot/config/impl/JSONConfigReader.html#loadFromFile(java.lang.String)">loadFromFile(String)</a></span> - Method in class com.fiot.config.impl.<a href="../com/fiot/config/impl/JSONConfigReader.html" title="class in com.fiot.config.impl">JSONConfigReader</a></dt>
<dd>
<div class="block">завантажує зовнішній файл конфігурації</div>
</dd>
<dt><a href="../com/fiot/core/controller/command/LogInCommand.html" title="class in com.fiot.core.controller.command"><span class="strong">LogInCommand</span></a> - Class in <a href="../com/fiot/core/controller/command/package-summary.html">com.fiot.core.controller.command</a></dt>
<dd>
<div class="block">команда виконує авторизацію користувача із логіном та паролем, що ії передаються</div>
</dd>
<dt><span class="strong"><a href="../com/fiot/core/controller/command/LogInCommand.html#LogInCommand()">LogInCommand()</a></span> - Constructor for class com.fiot.core.controller.command.<a href="../com/fiot/core/controller/command/LogInCommand.html" title="class in com.fiot.core.controller.command">LogInCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/fiot/core/controller/command/LogInCommand.html#LogInCommand(com.fiot.core.controller.command.Context)">LogInCommand(Context)</a></span> - Constructor for class com.fiot.core.controller.command.<a href="../com/fiot/core/controller/command/LogInCommand.html" title="class in com.fiot.core.controller.command">LogInCommand</a></dt>
<dd>
<div class="block">Конструктор</div>
</dd>
<dt><a href="../com/fiot/ui/LoginForm.html" title="class in com.fiot.ui"><span class="strong">LoginForm</span></a> - Class in <a href="../com/fiot/ui/package-summary.html">com.fiot.ui</a></dt>
<dd>
<div class="block">Клас Інтерфейсу, відповідає за вікно авторизації</div>
</dd>
<dt><span class="strong"><a href="../com/fiot/ui/LoginForm.html#LoginForm()">LoginForm()</a></span> - Constructor for class com.fiot.ui.<a href="../com/fiot/ui/LoginForm.html" title="class in com.fiot.ui">LoginForm</a></dt>
<dd>
<div class="block">Конструктор, створює компоненти</div>
</dd>
<dt><a href="../com/fiot/dao/annotation/utils/converter/LongConverter.html" title="class in com.fiot.dao.annotation.utils.converter"><span class="strong">LongConverter</span></a> - Class in <a href="../com/fiot/dao/annotation/utils/converter/package-summary.html">com.fiot.dao.annotation.utils.converter</a></dt>
<dd>
<div class="block">конвертує сутність (String <==> Long)</div>
</dd>
<dt><span class="strong"><a href="../com/fiot/dao/annotation/utils/converter/LongConverter.html#LongConverter()">LongConverter()</a></span> - Constructor for class com.fiot.dao.annotation.utils.converter.<a href="../com/fiot/dao/annotation/utils/converter/LongConverter.html" title="class in com.fiot.dao.annotation.utils.converter">LongConverter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
