<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Mon May 26 16:39:02 EEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.fiot.core.controller.command</title>
<meta name="date" content="2014-05-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.fiot.core.controller.command";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/fiot/core/controller/annotation/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/fiot/core/controller/exception/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/fiot/core/controller/command/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.fiot.core.controller.command</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/fiot/core/controller/command/AbstractCommand.html" title="class in com.fiot.core.controller.command">AbstractCommand</a></td>
<td class="colLast">
<div class="block">Абстпрактний клас, що реалізує базову команду,
 містить контекст, та екземпляр інтерфейсу Runnable,
 та методи його отримання</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/fiot/core/controller/command/Context.html" title="class in com.fiot.core.controller.command">Context</a></td>
<td class="colLast">
<div class="block">Клас відображає контекст команди</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/fiot/core/controller/command/LoadFlightsCommand.html" title="class in com.fiot.core.controller.command">LoadFlightsCommand</a></td>
<td class="colLast">
<div class="block">команда виконує завантаження htqcsd виконуюючи SQL-запит, що їй передається</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/fiot/core/controller/command/LogInCommand.html" title="class in com.fiot.core.controller.command">LogInCommand</a></td>
<td class="colLast">
<div class="block">команда виконує авторизацію користувача із логіном та паролем, що ії передаються</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/fiot/core/controller/command/RegisterUserCommand.html" title="class in com.fiot.core.controller.command">RegisterUserCommand</a></td>
<td class="colLast">
<div class="block">команда виконує реєстрацію користувача на основі даних, що ії передаються</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/fiot/core/controller/command/UpdateFlight.html" title="class in com.fiot.core.controller.command">UpdateFlight</a></td>
<td class="colLast">
<div class="block">команда виконує оновлення рейсу, або створення нового, якщо такого ще немає, на основі даних, що ії передаються</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/fiot/core/controller/command/UpdateUserCommand.html" title="class in com.fiot.core.controller.command">UpdateUserCommand</a></td>
<td class="colLast">
<div class="block">команда виконує оновлення інформації про користувача, на основі даних, що ії передаються</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/fiot/core/controller/annotation/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/fiot/core/controller/exception/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/fiot/core/controller/command/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
