<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/fliper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <include
            android:id="@+id/textView1"
            layout="@layout/flip_element"
        />

    <include
            android:id="@+id/textView2"
            layout="@layout/flip_element"
        />

</ViewFlipper>

