<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri May 16 08:31:36 EEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CRUDInterface</title>
<meta name="date" content="2014-05-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CRUDInterface";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/fiot/dao/DAOFilter.html" title="interface in com.fiot.dao"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/fiot/dao/CRUDInterface.html" target="_top">Frames</a></li>
<li><a href="CRUDInterface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.fiot.dao</div>
<h2 title="Interface CRUDInterface" class="title">Interface CRUDInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/fiot/dao/impl/DAOCRUDJdbc.html" title="class in com.fiot.dao.impl">DAOCRUDJdbc</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">CRUDInterface</span></pre>
<div class="block">визначає CRUD-інтерфейс для базових операцій із постійним місцем збереження</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../com/fiot/dao/CRUDInterface.html#delete(T)">delete</a></strong>(T&nbsp;instance)</code>
<div class="block">виконує базову операцію видалення для даної сутності</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../com/fiot/dao/CRUDInterface.html#insert(T)">insert</a></strong>(T&nbsp;instance)</code>
<div class="block">виконує базову операцію вставлення для даної сутності</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../com/fiot/dao/CRUDInterface.html#read(java.lang.Class, java.util.UUID)">read</a></strong>(java.lang.Class&nbsp;entityClass,
    java.util.UUID&nbsp;id)</code>
<div class="block">виконує базову операцію зчитування для даної сутності</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/fiot/dao/CRUDInterface.html#select(java.lang.Class, com.fiot.dao.DAOFilter)">select</a></strong>(java.lang.Class&nbsp;entityClass,
      <a href="../../../com/fiot/dao/DAOFilter.html" title="interface in com.fiot.dao">DAOFilter</a>&nbsp;filter)</code>
<div class="block">виконує пошук сутностей у  постійному хранилищі</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/fiot/dao/CRUDInterface.html#select(java.lang.Class, java.lang.String)">select</a></strong>(java.lang.Class&nbsp;entityClass,
      java.lang.String&nbsp;SQLString)</code>
<div class="block">виконує пошук сутностей у базі даних</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../com/fiot/dao/CRUDInterface.html#update(T)">update</a></strong>(T&nbsp;instance)</code>
<div class="block">виконує базову операцію оновлення для даної сутності</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="delete(java.lang.Object)">
<!--   -->
</a><a name="delete(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>&lt;T&gt;&nbsp;void&nbsp;delete(T&nbsp;instance)
            throws <a href="../../../com/fiot/dao/exception/DAOException.html" title="class in com.fiot.dao.exception">DAOException</a></pre>
<div class="block">виконує базову операцію видалення для даної сутності</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - тип сутності</dd><dt><span class="strong">Parameters:</span></dt><dd><code>instance</code> - сутність</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/fiot/dao/exception/DAOException.html" title="class in com.fiot.dao.exception">DAOException</a></code></dd></dl>
</li>
</ul>
<a name="insert(java.lang.Object)">
<!--   -->
</a><a name="insert(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>&lt;T&gt;&nbsp;T&nbsp;insert(T&nbsp;instance)
         throws <a href="../../../com/fiot/dao/exception/DAOException.html" title="class in com.fiot.dao.exception">DAOException</a></pre>
<div class="block">виконує базову операцію вставлення для даної сутності</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - тип сутності</dd><dt><span class="strong">Parameters:</span></dt><dd><code>instance</code> - сутність</dd>
<dt><span class="strong">Returns:</span></dt><dd>саму сутність</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/fiot/dao/exception/DAOException.html" title="class in com.fiot.dao.exception">DAOException</a></code></dd></dl>
</li>
</ul>
<a name="read(java.lang.Class, java.util.UUID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>&lt;T&gt;&nbsp;T&nbsp;read(java.lang.Class&nbsp;entityClass,
         java.util.UUID&nbsp;id)
       throws <a href="../../../com/fiot/dao/exception/DAOException.html" title="class in com.fiot.dao.exception">DAOException</a></pre>
<div class="block">виконує базову операцію зчитування для даної сутності</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - тип сутності</dd><dt><span class="strong">Parameters:</span></dt><dd><code>entityClass</code> - клас сутності</dd><dd><code>id</code> - ключ сутності</dd>
<dt><span class="strong">Returns:</span></dt><dd>саму сутність</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/fiot/dao/exception/DAOException.html" title="class in com.fiot.dao.exception">DAOException</a></code></dd></dl>
</li>
</ul>
<a name="select(java.lang.Class, com.fiot.dao.DAOFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre>&lt;T&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;select(java.lang.Class&nbsp;entityClass,
                           <a href="../../../com/fiot/dao/DAOFilter.html" title="interface in com.fiot.dao">DAOFilter</a>&nbsp;filter)
                         throws <a href="../../../com/fiot/dao/exception/DAOException.html" title="class in com.fiot.dao.exception">DAOException</a></pre>
<div class="block">виконує пошук сутностей у  постійному хранилищі</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - тип сутності</dd><dt><span class="strong">Parameters:</span></dt><dd><code>entityClass</code> - клас сутності</dd><dd><code>filter</code> - фільтр</dd>
<dt><span class="strong">Returns:</span></dt><dd>список знайдених сутностей, що задовільняють даному фільтру</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/fiot/dao/exception/DAOException.html" title="class in com.fiot.dao.exception">DAOException</a></code></dd></dl>
</li>
</ul>
<a name="select(java.lang.Class, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre>&lt;T&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;select(java.lang.Class&nbsp;entityClass,
                           java.lang.String&nbsp;SQLString)
                         throws <a href="../../../com/fiot/dao/exception/DAOException.html" title="class in com.fiot.dao.exception">DAOException</a></pre>
<div class="block">виконує пошук сутностей у базі даних</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - тип сутності</dd><dt><span class="strong">Parameters:</span></dt><dd><code>entityClass</code> - клас сутності</dd><dd><code>SQLString</code> - SQL-запит до бази даних</dd>
<dt><span class="strong">Returns:</span></dt><dd>список знайдених сутностей</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/fiot/dao/exception/DAOException.html" title="class in com.fiot.dao.exception">DAOException</a></code></dd></dl>
</li>
</ul>
<a name="update(java.lang.Object)">
<!--   -->
</a><a name="update(T)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>&lt;T&gt;&nbsp;void&nbsp;update(T&nbsp;instance)
            throws <a href="../../../com/fiot/dao/exception/DAOException.html" title="class in com.fiot.dao.exception">DAOException</a></pre>
<div class="block">виконує базову операцію оновлення для даної сутності</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - тип сутності</dd><dt><span class="strong">Parameters:</span></dt><dd><code>instance</code> - сутність</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/fiot/dao/exception/DAOException.html" title="class in com.fiot.dao.exception">DAOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/fiot/dao/DAOFilter.html" title="interface in com.fiot.dao"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/fiot/dao/CRUDInterface.html" target="_top">Frames</a></li>
<li><a href="CRUDInterface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
